<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_library/application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_060b8a3418321dffb36a8fdd0d281901.html">esmacat_library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">application.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ESMACAT_APPLICATION_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ESMACAT_APPLICATION_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * INCLUDES</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="master_8h.html">master.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slave_8h.html">slave.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error__list_8h.html">error_list.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MACROS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="application_8h.html#a0ebb7daeddbd8b29c1e722c5581def12">   19</a></span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DEFAULT_PRODUCT_VENDOR_ID 99999</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*****************************************************************************************</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * CLASSES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ****************************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classesmacat__master.html">esmacat_master</a>;   <span class="comment">// forward declared dependencies. needed for co-dependency</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classesmacat__application.html">esmacat_application</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classesmacat__application.html#ae117fb850da0cbd68a4ed8341f0141b7">   35</a></span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classesmacat__application.html#ac795c45cef7e16927bdbbdc69a93b0b1">   38</a></span>&#160;    <a class="code" href="classesmacat__master.html">esmacat_master</a>* <a class="code" href="classesmacat__application.html#ae117fb850da0cbd68a4ed8341f0141b7">ecat_master</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classesmacat__application.html#a5031b65ce6c5fb0d8d6057b96079e5aa">   41</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classesmacat__application.html#ac795c45cef7e16927bdbbdc69a93b0b1">elapsed_time_ms</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint64_t <a class="code" href="classesmacat__application.html#a5031b65ce6c5fb0d8d6057b96079e5aa">loop_cnt</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a> <a class="code" href="classesmacat__application.html#ad22051373ccce1e7bdebfeb1f3c7ac2a">assign_esmacat_slave_index</a>(<a class="code" href="classesmacat__slave.html">esmacat_slave</a>* slave_in_app, <span class="keywordtype">int</span> slave_index);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t <a class="code" href="classesmacat__application.html#aa90cab2d0d6affe4a1288d88477105f6">ethercat_vendor_id_list</a>[<a class="code" href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a>];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t <a class="code" href="classesmacat__application.html#a1400220562dc961190f8ab881e808cc6">ethercat_product_id_list</a>[<a class="code" href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a>];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesmacat__application.html#a104742177ffd4ac337858555ecb742c3">is_esmacat_master_closed</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classesmacat__application.html#ac6a211e26ebaceec85ce6c45654d473e">esmacat_application</a>();                  <span class="comment">// constructor</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__application.html#abe666512333e397b310dc62831b32409">stop</a>();                            <span class="comment">// stop thread</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__application.html#a566284ab1ea730dcfb64b2130003bfb8">start</a>();                           <span class="comment">// start and application</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__application.html#a76b10e77a773fe2d446b3fc67761ff43">set_ethercat_adapter_name</a>(<span class="keywordtype">char</span>* eth_adapter_name); <span class="comment">// if you already know the name of ethernet adapter to use for ethercat, then directly use this function</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__application.html#af0ffb490bcdd419b2ab3748f5f4234fa">set_ethercat_adapter_name_through_terminal</a>();      <span class="comment">// if you already want to select in a terminal, then select this function</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__application.html#a2aceaa8dcd09a3ca8a9321a4e38d5afe">set_elapsed_time_ms</a>(<span class="keywordtype">double</span> elapsed_time_ms_);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint64_t <a class="code" href="classesmacat__application.html#afffa3750abf661a8516efcaea8c401d1">get_loop_cnt</a>();    <span class="comment">//get the value of the loop cnt</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesmacat__application.html#acf663901066581d3ab6bc563e4356419">increment_loop_cnt</a>();  <span class="comment">// increment the loop cnt</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesmacat__application.html#a907094bf35d3c88d5662b7beeed11339">assign_slave_sequence</a>() = 0;             <span class="comment">// to be over-ridden by child class</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesmacat__application.html#a6819edf43987011b7ebbf328ec3f2607">configure_slaves</a>() = 0;    <span class="comment">// setup function, this needs to be over-ridden by a child class</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesmacat__application.html#a0f4590a2e9628941fe634823e2ea1adb">init</a>() = 0;                <span class="comment">// initialization function to be over-rideen by child class</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesmacat__application.html#aa297879c0779983be975f88692f65ab8">loop</a>() = 0;                <span class="comment">// loop function, to be over-ridden by child class</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32 <a class="code" href="classesmacat__application.html#a7d5f8e7ad5fd52004c47ba1b40b7fb58">get_app_error_counter</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // ESMACAT_APPLICATION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassesmacat__application_html_ad22051373ccce1e7bdebfeb1f3c7ac2a"><div class="ttname"><a href="classesmacat__application.html#ad22051373ccce1e7bdebfeb1f3c7ac2a">esmacat_application::assign_esmacat_slave_index</a></div><div class="ttdeci">esmacat_err assign_esmacat_slave_index(esmacat_slave *slave_in_app, int slave_index)</div><div class="ttdoc">Assigns the slave indices for each slave in the EtherCAT communication chain.</div><div class="ttdef"><b>Definition:</b> application.cpp:21</div></div>
<div class="ttc" id="aclassesmacat__application_html_a566284ab1ea730dcfb64b2130003bfb8"><div class="ttname"><a href="classesmacat__application.html#a566284ab1ea730dcfb64b2130003bfb8">esmacat_application::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Assigns this application as the application to be executed by the EtherCAT master....</div><div class="ttdef"><b>Definition:</b> application.cpp:59</div></div>
<div class="ttc" id="aclassesmacat__application_html_ac6a211e26ebaceec85ce6c45654d473e"><div class="ttname"><a href="classesmacat__application.html#ac6a211e26ebaceec85ce6c45654d473e">esmacat_application::esmacat_application</a></div><div class="ttdeci">esmacat_application()</div><div class="ttdoc">Constructor for the Esmacat application class which initializes all the variables.</div><div class="ttdef"><b>Definition:</b> application.cpp:35</div></div>
<div class="ttc" id="aclassesmacat__application_html_acf663901066581d3ab6bc563e4356419"><div class="ttname"><a href="classesmacat__application.html#acf663901066581d3ab6bc563e4356419">esmacat_application::increment_loop_cnt</a></div><div class="ttdeci">void increment_loop_cnt()</div><div class="ttdoc">Increments the esmacat_application loop counter that indicates how many loops of the application have...</div><div class="ttdef"><b>Definition:</b> application.cpp:129</div></div>
<div class="ttc" id="aclassesmacat__application_html_a2aceaa8dcd09a3ca8a9321a4e38d5afe"><div class="ttname"><a href="classesmacat__application.html#a2aceaa8dcd09a3ca8a9321a4e38d5afe">esmacat_application::set_elapsed_time_ms</a></div><div class="ttdeci">void set_elapsed_time_ms(double elapsed_time_ms_)</div><div class="ttdoc">Virtual function to be overwritten by the user application my_app class.</div><div class="ttdef"><b>Definition:</b> application.cpp:141</div></div>
<div class="ttc" id="aclassesmacat__application_html_abe666512333e397b310dc62831b32409"><div class="ttname"><a href="classesmacat__application.html#abe666512333e397b310dc62831b32409">esmacat_application::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Terminates the thread of the application.</div><div class="ttdef"><b>Definition:</b> application.cpp:113</div></div>
<div class="ttc" id="amaster_8h_html_a7fb4c76d7e5eb874af2486c59ed02312"><div class="ttname"><a href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a></div><div class="ttdeci">#define MAX_NUMBER_OF_ETHERCAT_SLAVE</div><div class="ttdoc">Maximum Number of Ethercat slaves supported by the master.</div><div class="ttdef"><b>Definition:</b> master.h:31</div></div>
<div class="ttc" id="aclassesmacat__application_html"><div class="ttname"><a href="classesmacat__application.html">esmacat_application</a></div><div class="ttdoc">Class that holds generic Esmacat application variables and functions.</div><div class="ttdef"><b>Definition:</b> application.h:30</div></div>
<div class="ttc" id="aclassesmacat__master_html"><div class="ttname"><a href="classesmacat__master.html">esmacat_master</a></div><div class="ttdoc">Holds all the functions and variables used by the ethercat master.</div><div class="ttdef"><b>Definition:</b> master.h:52</div></div>
<div class="ttc" id="aclassesmacat__application_html_aa297879c0779983be975f88692f65ab8"><div class="ttname"><a href="classesmacat__application.html#aa297879c0779983be975f88692f65ab8">esmacat_application::loop</a></div><div class="ttdeci">virtual void loop()=0</div><div class="ttdoc">Virtual function to be overwritten by the user application my_app class.</div><div class="ttdef"><b>Definition:</b> application.cpp:147</div></div>
<div class="ttc" id="aclassesmacat__application_html_a0f4590a2e9628941fe634823e2ea1adb"><div class="ttname"><a href="classesmacat__application.html#a0f4590a2e9628941fe634823e2ea1adb">esmacat_application::init</a></div><div class="ttdeci">virtual void init()=0</div><div class="ttdoc">Virtual function to be overwritten by the user application my_app class.</div><div class="ttdef"><b>Definition:</b> application.cpp:159</div></div>
<div class="ttc" id="aclassesmacat__application_html_a6819edf43987011b7ebbf328ec3f2607"><div class="ttname"><a href="classesmacat__application.html#a6819edf43987011b7ebbf328ec3f2607">esmacat_application::configure_slaves</a></div><div class="ttdeci">virtual void configure_slaves()=0</div><div class="ttdoc">Virtual function to be overwritten by the user application my_app class.</div><div class="ttdef"><b>Definition:</b> application.cpp:135</div></div>
<div class="ttc" id="aslave_8h_html"><div class="ttname"><a href="slave_8h.html">slave.h</a></div><div class="ttdoc">This file declares the parent Ethercat slave class.</div></div>
<div class="ttc" id="aclassesmacat__slave_html"><div class="ttname"><a href="classesmacat__slave.html">esmacat_slave</a></div><div class="ttdoc">Generic parent Esmacat slave class that can be used for any EtherCAT slave.</div><div class="ttdef"><b>Definition:</b> slave.h:26</div></div>
<div class="ttc" id="aclassesmacat__application_html_a76b10e77a773fe2d446b3fc67761ff43"><div class="ttname"><a href="classesmacat__application.html#a76b10e77a773fe2d446b3fc67761ff43">esmacat_application::set_ethercat_adapter_name</a></div><div class="ttdeci">void set_ethercat_adapter_name(char *eth_adapter_name)</div><div class="ttdoc">Sets the given name to the EtherCAT adapter i.e. the name for the master port.</div><div class="ttdef"><b>Definition:</b> application.cpp:69</div></div>
<div class="ttc" id="aclassesmacat__application_html_a1400220562dc961190f8ab881e808cc6"><div class="ttname"><a href="classesmacat__application.html#a1400220562dc961190f8ab881e808cc6">esmacat_application::ethercat_product_id_list</a></div><div class="ttdeci">uint32_t ethercat_product_id_list[MAX_NUMBER_OF_ETHERCAT_SLAVE]</div><div class="ttdoc">The Product codes of the maximum number of slaves that can be connected to the Master....</div><div class="ttdef"><b>Definition:</b> application.h:53</div></div>
<div class="ttc" id="aclassesmacat__application_html_a907094bf35d3c88d5662b7beeed11339"><div class="ttname"><a href="classesmacat__application.html#a907094bf35d3c88d5662b7beeed11339">esmacat_application::assign_slave_sequence</a></div><div class="ttdeci">virtual void assign_slave_sequence()=0</div><div class="ttdoc">Virtual function to be overwritten by the user application my_app class.</div><div class="ttdef"><b>Definition:</b> application.cpp:153</div></div>
<div class="ttc" id="aclassesmacat__application_html_aa90cab2d0d6affe4a1288d88477105f6"><div class="ttname"><a href="classesmacat__application.html#aa90cab2d0d6affe4a1288d88477105f6">esmacat_application::ethercat_vendor_id_list</a></div><div class="ttdeci">uint32_t ethercat_vendor_id_list[MAX_NUMBER_OF_ETHERCAT_SLAVE]</div><div class="ttdoc">The Vendor IDs of the maximum number of slaves that can be connected to the Master....</div><div class="ttdef"><b>Definition:</b> application.h:48</div></div>
<div class="ttc" id="aclassesmacat__application_html_a5031b65ce6c5fb0d8d6057b96079e5aa"><div class="ttname"><a href="classesmacat__application.html#a5031b65ce6c5fb0d8d6057b96079e5aa">esmacat_application::loop_cnt</a></div><div class="ttdeci">uint64_t loop_cnt</div><div class="ttdoc">Protected variable - Counts the number of loops of this application have been executed.</div><div class="ttdef"><b>Definition:</b> application.h:41</div></div>
<div class="ttc" id="aerror__list_8h_html_a87416c4ac67855c0221fb89f3918b8e3"><div class="ttname"><a href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a></div><div class="ttdeci">esmacat_err</div><div class="ttdef"><b>Definition:</b> error_list.h:9</div></div>
<div class="ttc" id="aclassesmacat__application_html_a104742177ffd4ac337858555ecb742c3"><div class="ttname"><a href="classesmacat__application.html#a104742177ffd4ac337858555ecb742c3">esmacat_application::is_esmacat_master_closed</a></div><div class="ttdeci">bool is_esmacat_master_closed()</div><div class="ttdoc">This value is True if the EtherCAT connection to the Master is closed; False otherwise.</div><div class="ttdef"><b>Definition:</b> application.cpp:51</div></div>
<div class="ttc" id="aclassesmacat__application_html_af0ffb490bcdd419b2ab3748f5f4234fa"><div class="ttname"><a href="classesmacat__application.html#af0ffb490bcdd419b2ab3748f5f4234fa">esmacat_application::set_ethercat_adapter_name_through_terminal</a></div><div class="ttdeci">void set_ethercat_adapter_name_through_terminal()</div><div class="ttdoc">Allows for the EtherCAT adapter name to be set via the terminal.</div><div class="ttdef"><b>Definition:</b> application.cpp:81</div></div>
<div class="ttc" id="aclassesmacat__application_html_afffa3750abf661a8516efcaea8c401d1"><div class="ttname"><a href="classesmacat__application.html#afffa3750abf661a8516efcaea8c401d1">esmacat_application::get_loop_cnt</a></div><div class="ttdeci">uint64_t get_loop_cnt()</div><div class="ttdoc">Returns the esmacat_application loop counter that indicates how many loops of the application have be...</div><div class="ttdef"><b>Definition:</b> application.cpp:121</div></div>
<div class="ttc" id="amaster_8h_html"><div class="ttname"><a href="master_8h.html">master.h</a></div><div class="ttdoc">This file contains the declaration for the esmacat master.</div></div>
<div class="ttc" id="aclassesmacat__application_html_ae117fb850da0cbd68a4ed8341f0141b7"><div class="ttname"><a href="classesmacat__application.html#ae117fb850da0cbd68a4ed8341f0141b7">esmacat_application::ecat_master</a></div><div class="ttdeci">esmacat_master * ecat_master</div><div class="ttdoc">Pointer to the EtherCAT master in which the EtherCAT threads are running at the master app.</div><div class="ttdef"><b>Definition:</b> application.h:35</div></div>
<div class="ttc" id="aerror__list_8h_html"><div class="ttname"><a href="error__list_8h.html">error_list.h</a></div><div class="ttdoc">This file contains the enumerations of all the error codes used by the Esmacat slaves.</div></div>
<div class="ttc" id="aclassesmacat__application_html_ac795c45cef7e16927bdbbdc69a93b0b1"><div class="ttname"><a href="classesmacat__application.html#ac795c45cef7e16927bdbbdc69a93b0b1">esmacat_application::elapsed_time_ms</a></div><div class="ttdeci">double elapsed_time_ms</div><div class="ttdoc">Protected variable - amount of time in ms for which the esmacat_application has been running.</div><div class="ttdef"><b>Definition:</b> application.h:38</div></div>
<div class="ttc" id="aclassesmacat__application_html_a7d5f8e7ad5fd52004c47ba1b40b7fb58"><div class="ttname"><a href="classesmacat__application.html#a7d5f8e7ad5fd52004c47ba1b40b7fb58">esmacat_application::get_app_error_counter</a></div><div class="ttdeci">uint32 get_app_error_counter()</div><div class="ttdef"><b>Definition:</b> application.cpp:165</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
