<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_library/base_module.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_060b8a3418321dffb36a8fdd0d281901.html">esmacat_library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">base_module.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the declarations for the generic Esmacat slave.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="slave_8h_source.html">slave.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error__list_8h_source.html">error_list.h</a>&quot;</code><br />
</div>
<p><a href="base__module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__base__module.html">esmacat_base_module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the parent class for all Esmacat slaves.  <a href="classesmacat__base__module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9f029a0e92ea13e0b36cbf21b9652bdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__module_8h.html#a9f029a0e92ea13e0b36cbf21b9652bdd">ETHERCAT_VENDOR_ID_OF_HARMONIC_BIONICS</a>&#160;&#160;&#160;0x0062696F</td></tr>
<tr class="memdesc:a9f029a0e92ea13e0b36cbf21b9652bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique Vendor ID assigned to Harmonic Bionics, Inc. by the EtherCAT Technology Group.  <a href="base__module_8h.html#a9f029a0e92ea13e0b36cbf21b9652bdd">More...</a><br /></td></tr>
<tr class="separator:a9f029a0e92ea13e0b36cbf21b9652bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a26615ab1cae8871d03229a405c8ca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">ESMACAT_BASE_NUMBER_OF_DIO</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a1a26615ab1cae8871d03229a405c8ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max Number of digital inputs and outputs supported by all Esmacat slaves.  <a href="base__module_8h.html#a1a26615ab1cae8871d03229a405c8ca6">More...</a><br /></td></tr>
<tr class="separator:a1a26615ab1cae8871d03229a405c8ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1fbf9be561fafc7bd6fce7a04fd0f4bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bd">IO_Direction</a> { <a class="el" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bda4d4ea09dfb8d627e529f40657897ae29">IO_INPUT</a> = 0, 
<a class="el" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bda1bd5c788c43a72ecd510e9da7521ee84">IO_OUTPUT</a> = 1
 }</td></tr>
<tr class="memdesc:a1fbf9be561fafc7bd6fce7a04fd0f4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction for the input/output.  <a href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bd">More...</a><br /></td></tr>
<tr class="separator:a1fbf9be561fafc7bd6fce7a04fd0f4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03c31cfa268da879c807aacedfa5094"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> { <a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc">SINGLE_ENDED_INPUT</a> = 0, 
<a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094a556313622648fe536fe7757b53748acd">DIFFERENTIAL_INPUT</a> = 1
 }</td></tr>
<tr class="memdesc:ab03c31cfa268da879c807aacedfa5094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies if the analog input is single-ended or differential.  <a href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">More...</a><br /></td></tr>
<tr class="separator:ab03c31cfa268da879c807aacedfa5094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the declarations for the generic Esmacat slave. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1a26615ab1cae8871d03229a405c8ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a26615ab1cae8871d03229a405c8ca6">&#9670;&nbsp;</a></span>ESMACAT_BASE_NUMBER_OF_DIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_BASE_NUMBER_OF_DIO&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max Number of digital inputs and outputs supported by all Esmacat slaves. </p>

</div>
</div>
<a id="a9f029a0e92ea13e0b36cbf21b9652bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f029a0e92ea13e0b36cbf21b9652bdd">&#9670;&nbsp;</a></span>ETHERCAT_VENDOR_ID_OF_HARMONIC_BIONICS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERCAT_VENDOR_ID_OF_HARMONIC_BIONICS&#160;&#160;&#160;0x0062696F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique Vendor ID assigned to Harmonic Bionics, Inc. by the EtherCAT Technology Group. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab03c31cfa268da879c807aacedfa5094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03c31cfa268da879c807aacedfa5094">&#9670;&nbsp;</a></span>ADC_input_single_ended_diff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies if the analog input is single-ended or differential. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab03c31cfa268da879c807aacedfa5094ab524b7474da7aab5c5e10a3a671332dc"></a>SINGLE_ENDED_INPUT&#160;</td><td class="fielddoc"><p>Single-ended, reference is ground; input signal V's voltage reading = V - Vground </p>
</td></tr>
<tr><td class="fieldname"><a id="ab03c31cfa268da879c807aacedfa5094a556313622648fe536fe7757b53748acd"></a>DIFFERENTIAL_INPUT&#160;</td><td class="fielddoc"><p>Differential signal, two inputs Vp and Vn, voltage reading = Vp - Vn </p>
</td></tr>
</table>

</div>
</div>
<a id="a1fbf9be561fafc7bd6fce7a04fd0f4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbf9be561fafc7bd6fce7a04fd0f4bd">&#9670;&nbsp;</a></span>IO_Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="base__module_8h.html#a1fbf9be561fafc7bd6fce7a04fd0f4bd">IO_Direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction for the input/output. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1fbf9be561fafc7bd6fce7a04fd0f4bda4d4ea09dfb8d627e529f40657897ae29"></a>IO_INPUT&#160;</td><td class="fielddoc"><p>Configured as an input </p>
</td></tr>
<tr><td class="fieldname"><a id="a1fbf9be561fafc7bd6fce7a04fd0f4bda1bd5c788c43a72ecd510e9da7521ee84"></a>IO_OUTPUT&#160;</td><td class="fielddoc"><p>Configured as an output </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
