<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_ethercat_arduino_shield_by_esmacat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classesmacat__ethercat__arduino__shield__by__esmacat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esmacat_ethercat_arduino_shield_by_esmacat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic class that allows for access of information from the Arduino Shield slave.  
 <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ethercat__arduino__shield__by__esmacat_8h_source.html">ethercat_arduino_shield_by_esmacat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esmacat_ethercat_arduino_shield_by_esmacat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesmacat__ethercat__arduino__shield__by__esmacat.png" usemap="#esmacat_5Fethercat_5Farduino_5Fshield_5Fby_5Fesmacat_map" alt=""/>
  <map id="esmacat_5Fethercat_5Farduino_5Fshield_5Fby_5Fesmacat_map" name="esmacat_5Fethercat_5Farduino_5Fshield_5Fby_5Fesmacat_map">
<area href="classesmacat__slave.html" title="Generic parent Esmacat slave class that can be used for any EtherCAT slave." alt="esmacat_slave" shape="rect" coords="0,0,275,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2819696f0c5dcb2d6fe460f170898435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a2819696f0c5dcb2d6fe460f170898435">esmacat_ethercat_arduino_shield_by_esmacat</a> ()</td></tr>
<tr class="memdesc:a2819696f0c5dcb2d6fe460f170898435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the class that holds the initialization.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a2819696f0c5dcb2d6fe460f170898435">More...</a><br /></td></tr>
<tr class="separator:a2819696f0c5dcb2d6fe460f170898435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dfa145e410280c6e29ee5f5d0d52d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a02dfa145e410280c6e29ee5f5d0d52d5">get_esmacat_product_id</a> ()</td></tr>
<tr class="memdesc:a02dfa145e410280c6e29ee5f5d0d52d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the product id of the slave.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a02dfa145e410280c6e29ee5f5d0d52d5">More...</a><br /></td></tr>
<tr class="separator:a02dfa145e410280c6e29ee5f5d0d52d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419f66a6fddd70093a67966600050f04"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a419f66a6fddd70093a67966600050f04">get_esmacat_vendor_id</a> ()</td></tr>
<tr class="memdesc:a419f66a6fddd70093a67966600050f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the Vendor id of the slave.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a419f66a6fddd70093a67966600050f04">More...</a><br /></td></tr>
<tr class="separator:a419f66a6fddd70093a67966600050f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21011e445c4bf9a3739a6e653c1d8601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a21011e445c4bf9a3739a6e653c1d8601">ecat_data_process</a> (uint8_t *ec_slave_outputs, int oloop, uint8_t *ec_slave_inputs, int iloop)</td></tr>
<tr class="memdesc:a21011e445c4bf9a3739a6e653c1d8601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data exchange process that is specific to the Arduino Shield slave Queues the values of the received input into the input_variable and queues all the values to be transmitted into output_variable which is then sent out using ethercat.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a21011e445c4bf9a3739a6e653c1d8601">More...</a><br /></td></tr>
<tr class="separator:a21011e445c4bf9a3739a6e653c1d8601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913c112a59651ce82170a0cb1019f498"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a913c112a59651ce82170a0cb1019f498">get_input_variable_0_IN_GEN_INT0</a> ()</td></tr>
<tr class="memdesc:a913c112a59651ce82170a0cb1019f498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of input variable 0.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a913c112a59651ce82170a0cb1019f498">More...</a><br /></td></tr>
<tr class="separator:a913c112a59651ce82170a0cb1019f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1336d5cf5d25b9b625e713a7b5f963"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a2e1336d5cf5d25b9b625e713a7b5f963">get_input_variable_1_IN_GEN_INT1</a> ()</td></tr>
<tr class="memdesc:a2e1336d5cf5d25b9b625e713a7b5f963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of input variable 1.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a2e1336d5cf5d25b9b625e713a7b5f963">More...</a><br /></td></tr>
<tr class="separator:a2e1336d5cf5d25b9b625e713a7b5f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1467ac154b9214fdf36e0da28ea42e2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ab1467ac154b9214fdf36e0da28ea42e2">get_input_variable_2_IN_GEN_INT2</a> ()</td></tr>
<tr class="memdesc:ab1467ac154b9214fdf36e0da28ea42e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of input variable 2.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ab1467ac154b9214fdf36e0da28ea42e2">More...</a><br /></td></tr>
<tr class="separator:ab1467ac154b9214fdf36e0da28ea42e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7819dcf49bbecce9312dfd19bcc871a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ae7819dcf49bbecce9312dfd19bcc871a">get_input_variable_3_IN_GEN_INT3</a> ()</td></tr>
<tr class="memdesc:ae7819dcf49bbecce9312dfd19bcc871a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of input variable 3.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ae7819dcf49bbecce9312dfd19bcc871a">More...</a><br /></td></tr>
<tr class="separator:ae7819dcf49bbecce9312dfd19bcc871a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04e92b575f67b69aa0eddf1807f47cb"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ae04e92b575f67b69aa0eddf1807f47cb">get_input_variable_4_IN_GEN_INT4</a> ()</td></tr>
<tr class="memdesc:ae04e92b575f67b69aa0eddf1807f47cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of input variable 4.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#ae04e92b575f67b69aa0eddf1807f47cb">More...</a><br /></td></tr>
<tr class="separator:ae04e92b575f67b69aa0eddf1807f47cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5fe86bcbf61627db7565c09d6bba0c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#afa5fe86bcbf61627db7565c09d6bba0c">get_input_variable_5_IN_GEN_INT5</a> ()</td></tr>
<tr class="memdesc:afa5fe86bcbf61627db7565c09d6bba0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of input variable 5.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#afa5fe86bcbf61627db7565c09d6bba0c">More...</a><br /></td></tr>
<tr class="separator:afa5fe86bcbf61627db7565c09d6bba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feba078bd0244de638d5ac8e0fa43c3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a6feba078bd0244de638d5ac8e0fa43c3">get_input_variable_6_IN_GEN_INT6</a> ()</td></tr>
<tr class="memdesc:a6feba078bd0244de638d5ac8e0fa43c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of input variable 6.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a6feba078bd0244de638d5ac8e0fa43c3">More...</a><br /></td></tr>
<tr class="separator:a6feba078bd0244de638d5ac8e0fa43c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac25ad2df354406704cb78bd4eda186"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a7ac25ad2df354406704cb78bd4eda186">get_input_variable_7_IN_GEN_INT7</a> ()</td></tr>
<tr class="memdesc:a7ac25ad2df354406704cb78bd4eda186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of input variable 7.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a7ac25ad2df354406704cb78bd4eda186">More...</a><br /></td></tr>
<tr class="separator:a7ac25ad2df354406704cb78bd4eda186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8157b43695da46340bb4b1b2a0b21680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a8157b43695da46340bb4b1b2a0b21680">set_output_variable_0_OUT_GEN_INT0</a> (int16_t value)</td></tr>
<tr class="memdesc:a8157b43695da46340bb4b1b2a0b21680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of output variable 0.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a8157b43695da46340bb4b1b2a0b21680">More...</a><br /></td></tr>
<tr class="separator:a8157b43695da46340bb4b1b2a0b21680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f270a4d072313450339ff310f6eb7b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a0f270a4d072313450339ff310f6eb7b9">set_output_variable_1_OUT_GEN_INT1</a> (int16_t value)</td></tr>
<tr class="memdesc:a0f270a4d072313450339ff310f6eb7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of output variable 1.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a0f270a4d072313450339ff310f6eb7b9">More...</a><br /></td></tr>
<tr class="separator:a0f270a4d072313450339ff310f6eb7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af0da99609ea30bd0443f2bd776bf45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a4af0da99609ea30bd0443f2bd776bf45">set_output_variable_2_OUT_GEN_INT2</a> (int16_t value)</td></tr>
<tr class="memdesc:a4af0da99609ea30bd0443f2bd776bf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of output variable 2.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a4af0da99609ea30bd0443f2bd776bf45">More...</a><br /></td></tr>
<tr class="separator:a4af0da99609ea30bd0443f2bd776bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee914d7b8c155331297790732bd0b8d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#aee914d7b8c155331297790732bd0b8d4">set_output_variable_3_OUT_GEN_INT3</a> (int16_t value)</td></tr>
<tr class="memdesc:aee914d7b8c155331297790732bd0b8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of output variable 3.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#aee914d7b8c155331297790732bd0b8d4">More...</a><br /></td></tr>
<tr class="separator:aee914d7b8c155331297790732bd0b8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf49402eefaa10b1a1f984f8c876f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a1bf49402eefaa10b1a1f984f8c876f2a">set_output_variable_4_OUT_GEN_INT4</a> (int16_t value)</td></tr>
<tr class="memdesc:a1bf49402eefaa10b1a1f984f8c876f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of output variable 4.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a1bf49402eefaa10b1a1f984f8c876f2a">More...</a><br /></td></tr>
<tr class="separator:a1bf49402eefaa10b1a1f984f8c876f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3318b19815cbd4754106db9b272a6f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a3318b19815cbd4754106db9b272a6f53">set_output_variable_5_OUT_GEN_INT5</a> (int16_t value)</td></tr>
<tr class="memdesc:a3318b19815cbd4754106db9b272a6f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of output variable 5.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a3318b19815cbd4754106db9b272a6f53">More...</a><br /></td></tr>
<tr class="separator:a3318b19815cbd4754106db9b272a6f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037328043d86f439e8818565954b54ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a037328043d86f439e8818565954b54ec">set_output_variable_6_OUT_GEN_INT6</a> (int16_t value)</td></tr>
<tr class="memdesc:a037328043d86f439e8818565954b54ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of output variable 6.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a037328043d86f439e8818565954b54ec">More...</a><br /></td></tr>
<tr class="separator:a037328043d86f439e8818565954b54ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a68d2dad7bdcc9950e25453e7b79834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a3a68d2dad7bdcc9950e25453e7b79834">set_output_variable_7_OUT_GEN_INT7</a> (int16_t value)</td></tr>
<tr class="memdesc:a3a68d2dad7bdcc9950e25453e7b79834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of output variable 7.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a3a68d2dad7bdcc9950e25453e7b79834">More...</a><br /></td></tr>
<tr class="separator:a3a68d2dad7bdcc9950e25453e7b79834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classesmacat__slave"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classesmacat__slave')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classesmacat__slave.html">esmacat_slave</a></td></tr>
<tr class="memitem:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">esmacat_slave</a> ()</td></tr>
<tr class="memdesc:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the EtherCAT slave class that will contain the initialization for class variables.  <a href="classesmacat__slave.html#a177f119e202bc8aa1fdf054d3e78696d">More...</a><br /></td></tr>
<tr class="separator:a177f119e202bc8aa1fdf054d3e78696d inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">~esmacat_slave</a> ()</td></tr>
<tr class="memdesc:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the EtherCAT slave class.  <a href="classesmacat__slave.html#aafcff93b943221599d1972e5807b6244">More...</a><br /></td></tr>
<tr class="separator:aafcff93b943221599d1972e5807b6244 inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">flush_one_set_of_system_parameters</a> ()</td></tr>
<tr class="memdesc:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes a system parameter type and value from the queue.  <a href="classesmacat__slave.html#a31e7649ad4cc96b2368fec8d76d1e9d5">More...</a><br /></td></tr>
<tr class="separator:a31e7649ad4cc96b2368fec8d76d1e9d5 inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="error__list_8h.html#a87416c4ac67855c0221fb89f3918b8e3">esmacat_err</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">add_system_parameters_in_queue</a> (uint16_t system_parameter_type, uint16_t system_parameter_value)</td></tr>
<tr class="memdesc:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the parameter type and value onto their corresponding queues.  <a href="classesmacat__slave.html#ade8e1bd7344a45bb1d2090f6489f51ab">More...</a><br /></td></tr>
<tr class="separator:ade8e1bd7344a45bb1d2090f6489f51ab inherit pub_methods_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32aaf7a90b03974552e205a3549acb5b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a32aaf7a90b03974552e205a3549acb5b">esmacat_slave_product_id</a> = <a class="el" href="ethercat__arduino__shield__by__esmacat_8h.html#a0ffc5cec9ce3717f5c1e84027140b91f">ESMACAT_ETHERCAT_ARDUINO_SHIELD_BY_ESMACAT_PRODUCT_ID</a></td></tr>
<tr class="separator:a32aaf7a90b03974552e205a3549acb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e55c6eb76ff88407316d72f0c4456"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a493e55c6eb76ff88407316d72f0c4456">esmacat_slave_vendor_id</a> = <a class="el" href="ethercat__arduino__shield__by__esmacat_8h.html#acd88983f0008bef6ef08d5941afab266">ESMACAT_ETHERCAT_ARDUINO_SHIELD_BY_ESMACAT_VENDOR_ID</a></td></tr>
<tr class="separator:a493e55c6eb76ff88407316d72f0c4456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classesmacat__slave"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classesmacat__slave')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classesmacat__slave.html">esmacat_slave</a></td></tr>
<tr class="memitem:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">IN_system_parameter_type</a></td></tr>
<tr class="memdesc:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input System parameter type.  <a href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">More...</a><br /></td></tr>
<tr class="separator:a8bab2e08510b5808becfee9e33ec95ac inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">IN_system_parameter_value</a></td></tr>
<tr class="memdesc:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input System paramter value.  <a href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">More...</a><br /></td></tr>
<tr class="separator:acbc87be0957dec11db60b80052965635 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">OUT_system_parameter_type</a></td></tr>
<tr class="memdesc:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output System parameter type.  <a href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">More...</a><br /></td></tr>
<tr class="separator:a17da68b4dc54e17f175f3a26204df47a inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">OUT_system_parameter_value</a></td></tr>
<tr class="memdesc:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output System parameter value.  <a href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">More...</a><br /></td></tr>
<tr class="separator:a8303cae353267e39042d9124673b5c57 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">std::queue&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">system_parameter_type_queue</a></td></tr>
<tr class="memdesc:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue containing all the system parameter types.  <a href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">More...</a><br /></td></tr>
<tr class="separator:addfc6afcfaaf1995d321c087cc1e956d inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="memItemLeft" align="right" valign="top">std::queue&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">system_parameter_value_queue</a></td></tr>
<tr class="memdesc:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue containing all the system parameter values.  <a href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">More...</a><br /></td></tr>
<tr class="separator:a3b4d450f5be38307c8df80a926e81ef6 inherit pub_attribs_classesmacat__slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af1b197a2eef52b5c8c8b16d4b65e268c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#af1b197a2eef52b5c8c8b16d4b65e268c">input_variable_0_IN_GEN_INT0</a></td></tr>
<tr class="memdesc:af1b197a2eef52b5c8c8b16d4b65e268c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of input variable 0.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#af1b197a2eef52b5c8c8b16d4b65e268c">More...</a><br /></td></tr>
<tr class="separator:af1b197a2eef52b5c8c8b16d4b65e268c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291f109fdbc02015fc3087266a67be30"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a291f109fdbc02015fc3087266a67be30">input_variable_1_IN_GEN_INT1</a></td></tr>
<tr class="memdesc:a291f109fdbc02015fc3087266a67be30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of input variable 1.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a291f109fdbc02015fc3087266a67be30">More...</a><br /></td></tr>
<tr class="separator:a291f109fdbc02015fc3087266a67be30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb261b2dfc068023197863609bf029b9"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#aeb261b2dfc068023197863609bf029b9">input_variable_2_IN_GEN_INT2</a></td></tr>
<tr class="memdesc:aeb261b2dfc068023197863609bf029b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of input variable 2.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#aeb261b2dfc068023197863609bf029b9">More...</a><br /></td></tr>
<tr class="separator:aeb261b2dfc068023197863609bf029b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106af4945e2218f99812ec9315fbda3e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a106af4945e2218f99812ec9315fbda3e">input_variable_3_IN_GEN_INT3</a></td></tr>
<tr class="memdesc:a106af4945e2218f99812ec9315fbda3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of input variable 3.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a106af4945e2218f99812ec9315fbda3e">More...</a><br /></td></tr>
<tr class="separator:a106af4945e2218f99812ec9315fbda3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852f4fd3921c21a788478caeed7ca580"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a852f4fd3921c21a788478caeed7ca580">input_variable_4_IN_GEN_INT4</a></td></tr>
<tr class="memdesc:a852f4fd3921c21a788478caeed7ca580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of input variable 4.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a852f4fd3921c21a788478caeed7ca580">More...</a><br /></td></tr>
<tr class="separator:a852f4fd3921c21a788478caeed7ca580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6417312c6d9ab9a9807b631e720beb2c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a6417312c6d9ab9a9807b631e720beb2c">input_variable_5_IN_GEN_INT5</a></td></tr>
<tr class="memdesc:a6417312c6d9ab9a9807b631e720beb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of input variable 5.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a6417312c6d9ab9a9807b631e720beb2c">More...</a><br /></td></tr>
<tr class="separator:a6417312c6d9ab9a9807b631e720beb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe78fa94c01fc75160ba5bb26819a20c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#abe78fa94c01fc75160ba5bb26819a20c">input_variable_6_IN_GEN_INT6</a></td></tr>
<tr class="memdesc:abe78fa94c01fc75160ba5bb26819a20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of input variable 6.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#abe78fa94c01fc75160ba5bb26819a20c">More...</a><br /></td></tr>
<tr class="separator:abe78fa94c01fc75160ba5bb26819a20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2991ad774d8de9e87a5d51eccbe765"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a0f2991ad774d8de9e87a5d51eccbe765">input_variable_7_IN_GEN_INT7</a></td></tr>
<tr class="memdesc:a0f2991ad774d8de9e87a5d51eccbe765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of input variable 7.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a0f2991ad774d8de9e87a5d51eccbe765">More...</a><br /></td></tr>
<tr class="separator:a0f2991ad774d8de9e87a5d51eccbe765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2bf6aa63cd023990619c34288be3b2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a1b2bf6aa63cd023990619c34288be3b2">output_variable_0_OUT_GEN_INT0</a></td></tr>
<tr class="memdesc:a1b2bf6aa63cd023990619c34288be3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of output variable 0.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a1b2bf6aa63cd023990619c34288be3b2">More...</a><br /></td></tr>
<tr class="separator:a1b2bf6aa63cd023990619c34288be3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c70d4ddb020bd2e799db777c2e30c01"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a8c70d4ddb020bd2e799db777c2e30c01">output_variable_1_OUT_GEN_INT1</a></td></tr>
<tr class="memdesc:a8c70d4ddb020bd2e799db777c2e30c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of output variable 1.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a8c70d4ddb020bd2e799db777c2e30c01">More...</a><br /></td></tr>
<tr class="separator:a8c70d4ddb020bd2e799db777c2e30c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb6809f706994864ddd5162816c5339"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a5fb6809f706994864ddd5162816c5339">output_variable_2_OUT_GEN_INT2</a></td></tr>
<tr class="memdesc:a5fb6809f706994864ddd5162816c5339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of output variable 2.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a5fb6809f706994864ddd5162816c5339">More...</a><br /></td></tr>
<tr class="separator:a5fb6809f706994864ddd5162816c5339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa158ccb1199f3a015173c09f7d87cc6f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#aa158ccb1199f3a015173c09f7d87cc6f">output_variable_3_OUT_GEN_INT3</a></td></tr>
<tr class="memdesc:aa158ccb1199f3a015173c09f7d87cc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of output variable 3.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#aa158ccb1199f3a015173c09f7d87cc6f">More...</a><br /></td></tr>
<tr class="separator:aa158ccb1199f3a015173c09f7d87cc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4c44ea5a4e3a4f794b1a35f9c5dbfe"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a3b4c44ea5a4e3a4f794b1a35f9c5dbfe">output_variable_4_OUT_GEN_INT4</a></td></tr>
<tr class="memdesc:a3b4c44ea5a4e3a4f794b1a35f9c5dbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of output variable 4.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a3b4c44ea5a4e3a4f794b1a35f9c5dbfe">More...</a><br /></td></tr>
<tr class="separator:a3b4c44ea5a4e3a4f794b1a35f9c5dbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4021ea0503b8779ddf6a1d6a9dc9ee51"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a4021ea0503b8779ddf6a1d6a9dc9ee51">output_variable_5_OUT_GEN_INT5</a></td></tr>
<tr class="memdesc:a4021ea0503b8779ddf6a1d6a9dc9ee51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of output variable 5.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a4021ea0503b8779ddf6a1d6a9dc9ee51">More...</a><br /></td></tr>
<tr class="separator:a4021ea0503b8779ddf6a1d6a9dc9ee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3e3eaaba89840ecec236c4e5917650"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#acd3e3eaaba89840ecec236c4e5917650">output_variable_6_OUT_GEN_INT6</a></td></tr>
<tr class="memdesc:acd3e3eaaba89840ecec236c4e5917650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of output variable 6.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#acd3e3eaaba89840ecec236c4e5917650">More...</a><br /></td></tr>
<tr class="separator:acd3e3eaaba89840ecec236c4e5917650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae5a2755841fcace09b1eba67593458"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a4ae5a2755841fcace09b1eba67593458">output_variable_7_OUT_GEN_INT7</a></td></tr>
<tr class="memdesc:a4ae5a2755841fcace09b1eba67593458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the value of output variable 7.  <a href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a4ae5a2755841fcace09b1eba67593458">More...</a><br /></td></tr>
<tr class="separator:a4ae5a2755841fcace09b1eba67593458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic class that allows for access of information from the Arduino Shield slave. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2819696f0c5dcb2d6fe460f170898435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2819696f0c5dcb2d6fe460f170898435">&#9670;&nbsp;</a></span>esmacat_ethercat_arduino_shield_by_esmacat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esmacat_ethercat_arduino_shield_by_esmacat::esmacat_ethercat_arduino_shield_by_esmacat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the class that holds the initialization. </p>
<p>Intializes all the variables to 0 and sets the product code and Vendor ID for the slave </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21011e445c4bf9a3739a6e653c1d8601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21011e445c4bf9a3739a6e653c1d8601">&#9670;&nbsp;</a></span>ecat_data_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_ethercat_arduino_shield_by_esmacat::ecat_data_process </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oloop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ec_slave_inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iloop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data exchange process that is specific to the Arduino Shield slave Queues the values of the received input into the input_variable and queues all the values to be transmitted into output_variable which is then sent out using ethercat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ec_slave_outputs</td><td>Pointer to the start of the outputs for slave in consideration </td></tr>
    <tr><td class="paramname">oloop</td><td>No. of output bytes </td></tr>
    <tr><td class="paramname">ec_slave_inputs</td><td>Pointer to the start of the inputs for slave in consideration </td></tr>
    <tr><td class="paramname">iloop</td><td>No. of input bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classesmacat__slave.html#a612c0f9747ff9c49116265a87472ddd4">esmacat_slave</a>.</p>

</div>
</div>
<a id="a02dfa145e410280c6e29ee5f5d0d52d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02dfa145e410280c6e29ee5f5d0d52d5">&#9670;&nbsp;</a></span>get_esmacat_product_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_ethercat_arduino_shield_by_esmacat::get_esmacat_product_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the product id of the slave. </p>
<dl class="section return"><dt>Returns</dt><dd>Product ID of the slave </dd></dl>

<p>Implements <a class="el" href="classesmacat__slave.html#a0808c617b567d0c96b5f479445d8ccca">esmacat_slave</a>.</p>

</div>
</div>
<a id="a419f66a6fddd70093a67966600050f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419f66a6fddd70093a67966600050f04">&#9670;&nbsp;</a></span>get_esmacat_vendor_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_ethercat_arduino_shield_by_esmacat::get_esmacat_vendor_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the Vendor id of the slave. </p>
<dl class="section return"><dt>Returns</dt><dd>Vendor ID of the slave </dd></dl>

<p>Implements <a class="el" href="classesmacat__slave.html#a5e4611cbf6327a6307c4d6c454792605">esmacat_slave</a>.</p>

</div>
</div>
<a id="a913c112a59651ce82170a0cb1019f498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913c112a59651ce82170a0cb1019f498">&#9670;&nbsp;</a></span>get_input_variable_0_IN_GEN_INT0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_0_IN_GEN_INT0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of input variable 0. </p>
<dl class="section return"><dt>Returns</dt><dd>Signed integer containing Variable 0 value </dd></dl>

</div>
</div>
<a id="a2e1336d5cf5d25b9b625e713a7b5f963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1336d5cf5d25b9b625e713a7b5f963">&#9670;&nbsp;</a></span>get_input_variable_1_IN_GEN_INT1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_1_IN_GEN_INT1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of input variable 1. </p>
<dl class="section return"><dt>Returns</dt><dd>Signed integer containing Variable 1 value </dd></dl>

</div>
</div>
<a id="ab1467ac154b9214fdf36e0da28ea42e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1467ac154b9214fdf36e0da28ea42e2">&#9670;&nbsp;</a></span>get_input_variable_2_IN_GEN_INT2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_2_IN_GEN_INT2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of input variable 2. </p>
<dl class="section return"><dt>Returns</dt><dd>Signed integer containing Variable 2 value </dd></dl>

</div>
</div>
<a id="ae7819dcf49bbecce9312dfd19bcc871a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7819dcf49bbecce9312dfd19bcc871a">&#9670;&nbsp;</a></span>get_input_variable_3_IN_GEN_INT3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_3_IN_GEN_INT3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of input variable 3. </p>
<dl class="section return"><dt>Returns</dt><dd>Signed integer containing Variable 3 value </dd></dl>

</div>
</div>
<a id="ae04e92b575f67b69aa0eddf1807f47cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04e92b575f67b69aa0eddf1807f47cb">&#9670;&nbsp;</a></span>get_input_variable_4_IN_GEN_INT4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_4_IN_GEN_INT4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of input variable 4. </p>
<dl class="section return"><dt>Returns</dt><dd>Signed integer containing Variable 4 value </dd></dl>

</div>
</div>
<a id="afa5fe86bcbf61627db7565c09d6bba0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5fe86bcbf61627db7565c09d6bba0c">&#9670;&nbsp;</a></span>get_input_variable_5_IN_GEN_INT5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_5_IN_GEN_INT5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of input variable 5. </p>
<dl class="section return"><dt>Returns</dt><dd>Signed integer containing Variable 5 value </dd></dl>

</div>
</div>
<a id="a6feba078bd0244de638d5ac8e0fa43c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6feba078bd0244de638d5ac8e0fa43c3">&#9670;&nbsp;</a></span>get_input_variable_6_IN_GEN_INT6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_6_IN_GEN_INT6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of input variable 6. </p>
<dl class="section return"><dt>Returns</dt><dd>Signed integer containing Variable 6 value </dd></dl>

</div>
</div>
<a id="a7ac25ad2df354406704cb78bd4eda186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac25ad2df354406704cb78bd4eda186">&#9670;&nbsp;</a></span>get_input_variable_7_IN_GEN_INT7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::get_input_variable_7_IN_GEN_INT7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of input variable 7. </p>
<dl class="section return"><dt>Returns</dt><dd>Signed integer containing Variable 7 value </dd></dl>

</div>
</div>
<a id="a8157b43695da46340bb4b1b2a0b21680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8157b43695da46340bb4b1b2a0b21680">&#9670;&nbsp;</a></span>set_output_variable_0_OUT_GEN_INT0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_0_OUT_GEN_INT0 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of output variable 0. </p>

</div>
</div>
<a id="a0f270a4d072313450339ff310f6eb7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f270a4d072313450339ff310f6eb7b9">&#9670;&nbsp;</a></span>set_output_variable_1_OUT_GEN_INT1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_1_OUT_GEN_INT1 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of output variable 1. </p>

</div>
</div>
<a id="a4af0da99609ea30bd0443f2bd776bf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af0da99609ea30bd0443f2bd776bf45">&#9670;&nbsp;</a></span>set_output_variable_2_OUT_GEN_INT2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_2_OUT_GEN_INT2 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of output variable 2. </p>

</div>
</div>
<a id="aee914d7b8c155331297790732bd0b8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee914d7b8c155331297790732bd0b8d4">&#9670;&nbsp;</a></span>set_output_variable_3_OUT_GEN_INT3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_3_OUT_GEN_INT3 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of output variable 3. </p>

</div>
</div>
<a id="a1bf49402eefaa10b1a1f984f8c876f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf49402eefaa10b1a1f984f8c876f2a">&#9670;&nbsp;</a></span>set_output_variable_4_OUT_GEN_INT4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_4_OUT_GEN_INT4 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of output variable 4. </p>

</div>
</div>
<a id="a3318b19815cbd4754106db9b272a6f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3318b19815cbd4754106db9b272a6f53">&#9670;&nbsp;</a></span>set_output_variable_5_OUT_GEN_INT5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_5_OUT_GEN_INT5 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of output variable 5. </p>

</div>
</div>
<a id="a037328043d86f439e8818565954b54ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037328043d86f439e8818565954b54ec">&#9670;&nbsp;</a></span>set_output_variable_6_OUT_GEN_INT6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_6_OUT_GEN_INT6 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of output variable 6. </p>

</div>
</div>
<a id="a3a68d2dad7bdcc9950e25453e7b79834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a68d2dad7bdcc9950e25453e7b79834">&#9670;&nbsp;</a></span>set_output_variable_7_OUT_GEN_INT7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esmacat_ethercat_arduino_shield_by_esmacat::set_output_variable_7_OUT_GEN_INT7 </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of output variable 7. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32aaf7a90b03974552e205a3549acb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32aaf7a90b03974552e205a3549acb5b">&#9670;&nbsp;</a></span>esmacat_slave_product_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_ethercat_arduino_shield_by_esmacat::esmacat_slave_product_id = <a class="el" href="ethercat__arduino__shield__by__esmacat_8h.html#a0ffc5cec9ce3717f5c1e84027140b91f">ESMACAT_ETHERCAT_ARDUINO_SHIELD_BY_ESMACAT_PRODUCT_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains a product code of the Arduino Shield slave </p>

</div>
</div>
<a id="a493e55c6eb76ff88407316d72f0c4456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493e55c6eb76ff88407316d72f0c4456">&#9670;&nbsp;</a></span>esmacat_slave_vendor_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t esmacat_ethercat_arduino_shield_by_esmacat::esmacat_slave_vendor_id = <a class="el" href="ethercat__arduino__shield__by__esmacat_8h.html#acd88983f0008bef6ef08d5941afab266">ESMACAT_ETHERCAT_ARDUINO_SHIELD_BY_ESMACAT_VENDOR_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains a Vendor ID of the Arduino Shield slave </p>

</div>
</div>
<a id="af1b197a2eef52b5c8c8b16d4b65e268c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b197a2eef52b5c8c8b16d4b65e268c">&#9670;&nbsp;</a></span>input_variable_0_IN_GEN_INT0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::input_variable_0_IN_GEN_INT0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of input variable 0. </p>

</div>
</div>
<a id="a291f109fdbc02015fc3087266a67be30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291f109fdbc02015fc3087266a67be30">&#9670;&nbsp;</a></span>input_variable_1_IN_GEN_INT1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::input_variable_1_IN_GEN_INT1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of input variable 1. </p>

</div>
</div>
<a id="aeb261b2dfc068023197863609bf029b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb261b2dfc068023197863609bf029b9">&#9670;&nbsp;</a></span>input_variable_2_IN_GEN_INT2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::input_variable_2_IN_GEN_INT2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of input variable 2. </p>

</div>
</div>
<a id="a106af4945e2218f99812ec9315fbda3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106af4945e2218f99812ec9315fbda3e">&#9670;&nbsp;</a></span>input_variable_3_IN_GEN_INT3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::input_variable_3_IN_GEN_INT3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of input variable 3. </p>

</div>
</div>
<a id="a852f4fd3921c21a788478caeed7ca580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852f4fd3921c21a788478caeed7ca580">&#9670;&nbsp;</a></span>input_variable_4_IN_GEN_INT4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::input_variable_4_IN_GEN_INT4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of input variable 4. </p>

</div>
</div>
<a id="a6417312c6d9ab9a9807b631e720beb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6417312c6d9ab9a9807b631e720beb2c">&#9670;&nbsp;</a></span>input_variable_5_IN_GEN_INT5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::input_variable_5_IN_GEN_INT5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of input variable 5. </p>

</div>
</div>
<a id="abe78fa94c01fc75160ba5bb26819a20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe78fa94c01fc75160ba5bb26819a20c">&#9670;&nbsp;</a></span>input_variable_6_IN_GEN_INT6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::input_variable_6_IN_GEN_INT6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of input variable 6. </p>

</div>
</div>
<a id="a0f2991ad774d8de9e87a5d51eccbe765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2991ad774d8de9e87a5d51eccbe765">&#9670;&nbsp;</a></span>input_variable_7_IN_GEN_INT7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::input_variable_7_IN_GEN_INT7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of input variable 7. </p>

</div>
</div>
<a id="a1b2bf6aa63cd023990619c34288be3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2bf6aa63cd023990619c34288be3b2">&#9670;&nbsp;</a></span>output_variable_0_OUT_GEN_INT0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::output_variable_0_OUT_GEN_INT0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of output variable 0. </p>

</div>
</div>
<a id="a8c70d4ddb020bd2e799db777c2e30c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c70d4ddb020bd2e799db777c2e30c01">&#9670;&nbsp;</a></span>output_variable_1_OUT_GEN_INT1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::output_variable_1_OUT_GEN_INT1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of output variable 1. </p>

</div>
</div>
<a id="a5fb6809f706994864ddd5162816c5339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb6809f706994864ddd5162816c5339">&#9670;&nbsp;</a></span>output_variable_2_OUT_GEN_INT2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::output_variable_2_OUT_GEN_INT2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of output variable 2. </p>

</div>
</div>
<a id="aa158ccb1199f3a015173c09f7d87cc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa158ccb1199f3a015173c09f7d87cc6f">&#9670;&nbsp;</a></span>output_variable_3_OUT_GEN_INT3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::output_variable_3_OUT_GEN_INT3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of output variable 3. </p>

</div>
</div>
<a id="a3b4c44ea5a4e3a4f794b1a35f9c5dbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4c44ea5a4e3a4f794b1a35f9c5dbfe">&#9670;&nbsp;</a></span>output_variable_4_OUT_GEN_INT4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::output_variable_4_OUT_GEN_INT4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of output variable 4. </p>

</div>
</div>
<a id="a4021ea0503b8779ddf6a1d6a9dc9ee51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4021ea0503b8779ddf6a1d6a9dc9ee51">&#9670;&nbsp;</a></span>output_variable_5_OUT_GEN_INT5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::output_variable_5_OUT_GEN_INT5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of output variable 5. </p>

</div>
</div>
<a id="acd3e3eaaba89840ecec236c4e5917650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3e3eaaba89840ecec236c4e5917650">&#9670;&nbsp;</a></span>output_variable_6_OUT_GEN_INT6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::output_variable_6_OUT_GEN_INT6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of output variable 6. </p>

</div>
</div>
<a id="a4ae5a2755841fcace09b1eba67593458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae5a2755841fcace09b1eba67593458">&#9670;&nbsp;</a></span>output_variable_7_OUT_GEN_INT7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t esmacat_ethercat_arduino_shield_by_esmacat::output_variable_7_OUT_GEN_INT7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the value of output variable 7. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>esmacat_slave_drivers/drivers/<a class="el" href="ethercat__arduino__shield__by__esmacat_8h_source.html">ethercat_arduino_shield_by_esmacat.h</a></li>
<li>esmacat_slave_drivers/drivers/<a class="el" href="ethercat__arduino__shield__by__esmacat_8cpp.html">ethercat_arduino_shield_by_esmacat.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
