<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ch0to3_config
: <a class="el" href="structesmacat__analog__input__channel__config__T.html#a8bc686352dd450d50209eed355843853">esmacat_analog_input_channel_config_T</a>
</li>
<li>ch12to15_config
: <a class="el" href="structesmacat__analog__input__channel__config__T.html#ace49a70b222ebcce283174bdfbd7a5de">esmacat_analog_input_channel_config_T</a>
</li>
<li>ch4to7_config
: <a class="el" href="structesmacat__analog__input__channel__config__T.html#ad27180f5120e74ee3a6865c225e0a9e6">esmacat_analog_input_channel_config_T</a>
</li>
<li>ch8to11_config
: <a class="el" href="structesmacat__analog__input__channel__config__T.html#a69efe0b0e551daa3a36c6d359632a323">esmacat_analog_input_channel_config_T</a>
</li>
<li>configure_slave_analog_input()
: <a class="el" href="classesmacat__analog__input__slave.html#a36d5cc71e9e3fd276e68f6d3766f5803">esmacat_analog_input_slave</a>
</li>
<li>configure_slave_dio_direction()
: <a class="el" href="classesmacat__base__module.html#a2862f0fef2dc91f7e61ceae5e6cfe458">esmacat_base_module</a>
</li>
<li>configure_slave_encoder_clear()
: <a class="el" href="classesmacat__motor__driver.html#a27c7e4218f6a541b705375c043ea4eba">esmacat_motor_driver</a>
</li>
<li>configure_slave_loadcell_interface_adc()
: <a class="el" href="classesmacat__loadcell__interface.html#ae3cc2926de02892dc3e1660f3f1ecb2b">esmacat_loadcell_interface</a>
</li>
<li>configure_slaves()
: <a class="el" href="classesmacat__application.html#a6819edf43987011b7ebbf328ec3f2607">esmacat_application</a>
, <a class="el" href="classmy__app.html#a1a8040a9edc43aaa58c93ddeeb077fa3">my_app</a>
</li>
<li>control_mode
: <a class="el" href="classmy__app.html#a3793f0dd652ed4c42c2313077a3a3b96">my_app</a>
</li>
<li>curr_counter
: <a class="el" href="classmy__app.html#a0a1dd37144dc6ff62d1b12ec116b6b1e">my_app</a>
</li>
<li>currentgroup
: <a class="el" href="classesmacat__master.html#a44d07ac7ff6a245111ad16a633bcbd2b">esmacat_master</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
