<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_thread_ecatcheck
: <a class="el" href="classesmacat__master.html#ab149a74f05eb26cd4aecf24bc4cf385e">esmacat_master</a>
</li>
<li>_thread_esmacat_master_loop
: <a class="el" href="classesmacat__master.html#ab57cd3fb10c93e2a4157edd20a2187c4">esmacat_master</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ai
: <a class="el" href="classmy__app.html#a3e848c4815bfd3f0095bd5f6f7f263f7">my_app</a>
</li>
<li>ai_full_scale_range
: <a class="el" href="classesmacat__analog__input__slave.html#a13cbcba3dbf2138583f5ad41af467891">esmacat_analog_input_slave</a>
</li>
<li>ai_offset
: <a class="el" href="classesmacat__analog__input__slave.html#a5e37848ae795c4936325dfab0b8cae87">esmacat_analog_input_slave</a>
</li>
<li>ai_single_ended_or_diff
: <a class="el" href="classesmacat__analog__input__slave.html#a9ca49115d900b443dba3258c5f84a3a7">esmacat_analog_input_slave</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bldcm
: <a class="el" href="classmy__app.html#acec98e0beaa8a3f7158ecd66e69240cb">my_app</a>
</li>
<li>buff_en_ADC_ch_0_7
: <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#aa656767161b11c83037dc5f6128101a4">esmacat_loadcell_interface_channel_config_T</a>
</li>
<li>buff_en_ADC_ch_8_15
: <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a70fc3759d0418044d6ec3a00a196cab5">esmacat_loadcell_interface_channel_config_T</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ch0to3_config
: <a class="el" href="structesmacat__analog__input__channel__config__T.html#a8bc686352dd450d50209eed355843853">esmacat_analog_input_channel_config_T</a>
</li>
<li>ch12to15_config
: <a class="el" href="structesmacat__analog__input__channel__config__T.html#ace49a70b222ebcce283174bdfbd7a5de">esmacat_analog_input_channel_config_T</a>
</li>
<li>ch4to7_config
: <a class="el" href="structesmacat__analog__input__channel__config__T.html#ad27180f5120e74ee3a6865c225e0a9e6">esmacat_analog_input_channel_config_T</a>
</li>
<li>ch8to11_config
: <a class="el" href="structesmacat__analog__input__channel__config__T.html#a69efe0b0e551daa3a36c6d359632a323">esmacat_analog_input_channel_config_T</a>
</li>
<li>control_mode
: <a class="el" href="classmy__app.html#a3793f0dd652ed4c42c2313077a3a3b96">my_app</a>
</li>
<li>curr_counter
: <a class="el" href="classmy__app.html#a0a1dd37144dc6ff62d1b12ec116b6b1e">my_app</a>
</li>
<li>currentgroup
: <a class="el" href="classesmacat__master.html#a44d07ac7ff6a245111ad16a633bcbd2b">esmacat_master</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dcm
: <a class="el" href="classmy__app.html#adc159d9ba6766b2af83efadc41451426">my_app</a>
</li>
<li>digital_data_in
: <a class="el" href="classesmacat__base__module.html#aa6a37fc1e8b5fc20a038c409a18ffdc4">esmacat_base_module</a>
</li>
<li>digital_data_out
: <a class="el" href="classesmacat__base__module.html#a1d088142594ed1c79611d3d96cabb509">esmacat_base_module</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ec_closed
: <a class="el" href="classesmacat__master.html#a3a358b2975b237f241fc2155856577e6">esmacat_master</a>
</li>
<li>ecat_ai
: <a class="el" href="classmy__app.html#a4fe57af2d1bedbfa90e0643428fa0ece">my_app</a>
</li>
<li>ECAT_app
: <a class="el" href="classesmacat__master.html#a1b837415241c54a2a06d10c2b4de2b7a">esmacat_master</a>
</li>
<li>ecat_as
: <a class="el" href="classmy__app.html#a758e2c725655c4818488081b71eef0a4">my_app</a>
</li>
<li>ecat_li
: <a class="el" href="classmy__app.html#a3f052416303c43071b236771c9a264bf">my_app</a>
</li>
<li>ecat_li0
: <a class="el" href="classmy__app.html#abbd14892d554ad52244b88671e2e043b">my_app</a>
</li>
<li>ecat_master
: <a class="el" href="classesmacat__application.html#ae117fb850da0cbd68a4ed8341f0141b7">esmacat_application</a>
</li>
<li>ecat_md
: <a class="el" href="classmy__app.html#a0b42c29b0cdd4a5adaa4d87f1b50917e">my_app</a>
</li>
<li>ecat_md0
: <a class="el" href="classmy__app.html#acedc4b7f3d934e228914ee5777fb057b">my_app</a>
</li>
<li>ECAT_slave
: <a class="el" href="classesmacat__master.html#a74ba58f0d040d024a267c3d09c82176a">esmacat_master</a>
</li>
<li>elapsed_time_ms
: <a class="el" href="classesmacat__application.html#ac795c45cef7e16927bdbbdc69a93b0b1">esmacat_application</a>
</li>
<li>encoder_counts_per_turn
: <a class="el" href="classmy__app.html#a81ac1c112104cfecd7bdac2d581abab5">my_app</a>
</li>
<li>encoder_reading
: <a class="el" href="classesmacat__motor__driver.html#aa9c1d91480f680a8b4db367c5ce898a5">esmacat_motor_driver</a>
</li>
<li>end_time_miliseconds
: <a class="el" href="classmy__app.html#a2c11a657d1ab64d066660186fc94cf34">my_app</a>
</li>
<li>error_counter
: <a class="el" href="classesmacat__master.html#ae37b3092b7a156c714d26c16a73ec510">esmacat_master</a>
</li>
<li>escon_current_setpoint
: <a class="el" href="classesmacat__motor__driver.html#ab7c1f5bb6b3c3e87027237fd84a00c1f">esmacat_motor_driver</a>
</li>
<li>escon_direction
: <a class="el" href="classesmacat__motor__driver.html#a659346536700ee1e4ab6e3b1d34b69d8">esmacat_motor_driver</a>
</li>
<li>escon_enable
: <a class="el" href="classesmacat__motor__driver.html#aa951c638b5d2a669ce15336b20ed29e3">esmacat_motor_driver</a>
</li>
<li>escon_fault
: <a class="el" href="classesmacat__motor__driver.html#ae0cf53406fa0689ec7d35e687ea7fe87">esmacat_motor_driver</a>
</li>
<li>esmacat_app_one_cycle_time_sec
: <a class="el" href="classesmacat__motor__driver.html#ab71d74841c21d6f4d6194567ed7de8b5">esmacat_motor_driver</a>
</li>
<li>esmacat_slave_product_id
: <a class="el" href="classesmacat__analog__input__slave.html#a7af123f406f806e5c107e3f1ece87204">esmacat_analog_input_slave</a>
, <a class="el" href="classesmacat__el3102.html#a141b954e525cfb3c678110e3da42a123">esmacat_el3102</a>
, <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a32aaf7a90b03974552e205a3549acb5b">esmacat_ethercat_arduino_shield_by_esmacat</a>
, <a class="el" href="classesmacat__loadcell__interface.html#ab3d413fa6f53b516c4072e766aea9d3d">esmacat_loadcell_interface</a>
, <a class="el" href="classesmacat__motor__driver.html#a24f70db08cd4236a7fb79c2b748909ff">esmacat_motor_driver</a>
</li>
<li>esmacat_slave_vendor_id
: <a class="el" href="classesmacat__analog__input__slave.html#a2ce7ab160cf79a8d976f1afdebbbcbaf">esmacat_analog_input_slave</a>
, <a class="el" href="classesmacat__el3102.html#acdf2411b83ce4a1561113bf81bfc220f">esmacat_el3102</a>
, <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a493e55c6eb76ff88407316d72f0c4456">esmacat_ethercat_arduino_shield_by_esmacat</a>
, <a class="el" href="classesmacat__loadcell__interface.html#a077631423663635175f67d0553a5444d">esmacat_loadcell_interface</a>
, <a class="el" href="classesmacat__motor__driver.html#a94b03073aaf49fa044e72ab5b55234f5">esmacat_motor_driver</a>
</li>
<li>ethercat_product_id_list
: <a class="el" href="classesmacat__application.html#a1400220562dc961190f8ab881e808cc6">esmacat_application</a>
</li>
<li>ethercat_vendor_id_list
: <a class="el" href="classesmacat__application.html#aa90cab2d0d6affe4a1288d88477105f6">esmacat_application</a>
</li>
<li>expectedWKC
: <a class="el" href="classesmacat__master.html#af6e5690f4f52c62ace4ceeb70c9d083e">esmacat_master</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>green_button
: <a class="el" href="classmy__app.html#a71197a3d10784aa9851b794d25323c98">my_app</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ICAT_base_dio_direction
: <a class="el" href="classesmacat__base__module.html#a17f959c69219c96c6c50cd70527f7c8e">esmacat_base_module</a>
</li>
<li>ifname
: <a class="el" href="classesmacat__master.html#aa9f5391b84bc88dda57355775cc84651">esmacat_master</a>
</li>
<li>IN_system_parameter_type
: <a class="el" href="classesmacat__slave.html#a8bab2e08510b5808becfee9e33ec95ac">esmacat_slave</a>
</li>
<li>IN_system_parameter_value
: <a class="el" href="classesmacat__slave.html#acbc87be0957dec11db60b80052965635">esmacat_slave</a>
</li>
<li>inOP
: <a class="el" href="classesmacat__master.html#a180a723947482d1c1d0dfb9f67de5206">esmacat_master</a>
</li>
<li>input_variable_0_IN_GEN_INT0
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#af1b197a2eef52b5c8c8b16d4b65e268c">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>input_variable_0_Status
: <a class="el" href="classesmacat__el3102.html#a8253160fc088acd835c4541af0b20848">esmacat_el3102</a>
</li>
<li>input_variable_1_IN_GEN_INT1
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a291f109fdbc02015fc3087266a67be30">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>input_variable_1_Value
: <a class="el" href="classesmacat__el3102.html#a6b2b37fb464e41de2723554616a16ddc">esmacat_el3102</a>
</li>
<li>input_variable_2_IN_GEN_INT2
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#aeb261b2dfc068023197863609bf029b9">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>input_variable_2_Status
: <a class="el" href="classesmacat__el3102.html#a1f139fee74a9237b61bb4b2ff0dad5e5">esmacat_el3102</a>
</li>
<li>input_variable_3_IN_GEN_INT3
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a106af4945e2218f99812ec9315fbda3e">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>input_variable_3_Value
: <a class="el" href="classesmacat__el3102.html#a51089d2ce6dd9859579a8140ff14c4de">esmacat_el3102</a>
</li>
<li>input_variable_4_IN_GEN_INT4
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a852f4fd3921c21a788478caeed7ca580">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>input_variable_5_IN_GEN_INT5
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a6417312c6d9ab9a9807b631e720beb2c">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>input_variable_6_IN_GEN_INT6
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#abe78fa94c01fc75160ba5bb26819a20c">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>input_variable_7_IN_GEN_INT7
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a0f2991ad774d8de9e87a5d51eccbe765">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>integ_position_error
: <a class="el" href="classesmacat__motor__driver.html#a74457d4488df0c4ac86e48a5fc8a853d">esmacat_motor_driver</a>
</li>
<li>IOmap
: <a class="el" href="classesmacat__master.html#a98acb153aab23a5d8d07487e8a9ced10">esmacat_master</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>led_on_off_status
: <a class="el" href="classmy__app.html#a84f82576ad4ea672abb0b191eb2ee07d">my_app</a>
</li>
<li>li
: <a class="el" href="classmy__app.html#ae0ec5ba96553252220f75b1a69220d03">my_app</a>
</li>
<li>loop_cnt
: <a class="el" href="classesmacat__application.html#a5031b65ce6c5fb0d8d6057b96079e5aa">esmacat_application</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_integ_position_error
: <a class="el" href="classesmacat__motor__driver.html#a7355aa241c8901154cc0b2cfe99d35ef">esmacat_motor_driver</a>
</li>
<li>max_position_change_qc_per_interval
: <a class="el" href="classesmacat__motor__driver.html#ae62e35a5b81ac618e7875bbcd7cbc237">esmacat_motor_driver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>needlf
: <a class="el" href="classesmacat__master.html#ad8732eadd5f886bb58d370f94fec6ab9">esmacat_master</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUT_system_parameter_type
: <a class="el" href="classesmacat__slave.html#a17da68b4dc54e17f175f3a26204df47a">esmacat_slave</a>
</li>
<li>OUT_system_parameter_value
: <a class="el" href="classesmacat__slave.html#a8303cae353267e39042d9124673b5c57">esmacat_slave</a>
</li>
<li>output_variable_0_OUT_GEN_INT0
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a1b2bf6aa63cd023990619c34288be3b2">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>output_variable_1_OUT_GEN_INT1
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a8c70d4ddb020bd2e799db777c2e30c01">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>output_variable_2_OUT_GEN_INT2
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a5fb6809f706994864ddd5162816c5339">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>output_variable_3_OUT_GEN_INT3
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#aa158ccb1199f3a015173c09f7d87cc6f">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>output_variable_4_OUT_GEN_INT4
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a3b4c44ea5a4e3a4f794b1a35f9c5dbfe">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>output_variable_5_OUT_GEN_INT5
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a4021ea0503b8779ddf6a1d6a9dc9ee51">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>output_variable_6_OUT_GEN_INT6
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#acd3e3eaaba89840ecec236c4e5917650">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
<li>output_variable_7_OUT_GEN_INT7
: <a class="el" href="classesmacat__ethercat__arduino__shield__by__esmacat.html#a4ae5a2755841fcace09b1eba67593458">esmacat_ethercat_arduino_shield_by_esmacat</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PGA_ch_0_7
: <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a9bda08270322af8768e6116955db2eb8">esmacat_loadcell_interface_channel_config_T</a>
</li>
<li>PGA_ch_8_15
: <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a18a8eb4b30198c1c64821d727c534bbe">esmacat_loadcell_interface_channel_config_T</a>
</li>
<li>position_control_d_gain
: <a class="el" href="classesmacat__motor__driver.html#a11a72b6868aa3d2ec94eea379698468d">esmacat_motor_driver</a>
</li>
<li>position_control_i_gain
: <a class="el" href="classesmacat__motor__driver.html#a217b0a702a919eb5bdd6cbc3cbf5c579">esmacat_motor_driver</a>
</li>
<li>position_control_p_gain
: <a class="el" href="classesmacat__motor__driver.html#ad8ce52ec441f4e23a75747bb93d1bbc4">esmacat_motor_driver</a>
</li>
<li>pot_command_normalized
: <a class="el" href="classmy__app.html#a230e582732a097d5c3569365f94f25ef">my_app</a>
</li>
<li>pot_voltage
: <a class="el" href="classmy__app.html#a370a3e55a6368b2c51445f5f802c7e3d">my_app</a>
</li>
<li>prev_position_error
: <a class="el" href="classesmacat__motor__driver.html#a880ba13de49b2bab7ffa839665723e7d">esmacat_motor_driver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw_adc_reading_by_channel
: <a class="el" href="classesmacat__analog__input__slave.html#ae32c165369841afdd094961e98e8e9c8">esmacat_analog_input_slave</a>
, <a class="el" href="classesmacat__loadcell__interface.html#a861b3f8f92f3b8b1989e49eb5d24af21">esmacat_loadcell_interface</a>
</li>
<li>raw_escon_analog_input_reading
: <a class="el" href="classesmacat__motor__driver.html#a317c2650d9ee095460d2f9e2c8105f0b">esmacat_motor_driver</a>
</li>
<li>raw_external_analog_input_reading
: <a class="el" href="classesmacat__motor__driver.html#a2b88b98b12c029231157d4109501941f">esmacat_motor_driver</a>
</li>
<li>red_button
: <a class="el" href="classmy__app.html#ad8fd3b6791dbbfc36bf2be81d64d8b56">my_app</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>single_ended_diff_ch_0_1
: <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#ac84614a0653fcbecf0a868c37af6b7a9">esmacat_loadcell_interface_channel_config_T</a>
</li>
<li>single_ended_diff_ch_10_11
: <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a8c69cdce7f496858b056f8f12d0219b9">esmacat_loadcell_interface_channel_config_T</a>
</li>
<li>single_ended_diff_ch_12_13
: <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a37b3e68c95f9702db65a2aee4c06d4c9">esmacat_loadcell_interface_channel_config_T</a>
</li>
<li>single_ended_diff_ch_14_15
: <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#aef3369b684f949ff4ab390058aaf4067">esmacat_loadcell_interface_channel_config_T</a>
</li>
<li>single_ended_diff_ch_2_3
: <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a75b0f613cd18c9b271737153d940f627">esmacat_loadcell_interface_channel_config_T</a>
</li>
<li>single_ended_diff_ch_4_5
: <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a327676facf8c2c0c7bc2387e95f6ef4d">esmacat_loadcell_interface_channel_config_T</a>
</li>
<li>single_ended_diff_ch_6_7
: <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a3948e85ff6d9b4c02d8e150bba1cb1e3">esmacat_loadcell_interface_channel_config_T</a>
</li>
<li>single_ended_diff_ch_8_9
: <a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a7b5c3a56bf06fdf7564e6cd5a5c1275d">esmacat_loadcell_interface_channel_config_T</a>
</li>
<li>stop_thread_loop
: <a class="el" href="classesmacat__master.html#abd527ebf0ddf608ee85e3cfe128098c9">esmacat_master</a>
</li>
<li>sys_digital_in
: <a class="el" href="classesmacat__base__module.html#ad0d69f492394f6be95b7a035e82f9916">esmacat_base_module</a>
</li>
<li>system_parameter_type_queue
: <a class="el" href="classesmacat__slave.html#addfc6afcfaaf1995d321c087cc1e956d">esmacat_slave</a>
</li>
<li>system_parameter_value_queue
: <a class="el" href="classesmacat__slave.html#a3b4d450f5be38307c8df80a926e81ef6">esmacat_slave</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target_for_current_control
: <a class="el" href="classmy__app.html#a2abcd636bd5d034a68466a04d5ba693d">my_app</a>
</li>
<li>target_for_position_control
: <a class="el" href="classmy__app.html#ae025f95b4a70fa625f02899a7c9fa98f">my_app</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>user_led_out
: <a class="el" href="classesmacat__base__module.html#a18c991737b221d721345be7393ee93f8">esmacat_base_module</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wkc
: <a class="el" href="classesmacat__master.html#a02d961a22b0e8020fcd6f8eb096ef492">esmacat_master</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
