<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_slave_drivers/drivers/loadcell_interf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_66227212c7b5457489a259796e58edd8.html">esmacat_slave_drivers</a></li><li class="navelem"><a class="el" href="dir_cc2470a053f5630dc032ac1b61c13eba.html">drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">loadcell_interf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the declarations for the Esmacat Loadcell Interface slave.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="base__module_8h_source.html">base_module.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error__list_8h_source.html">error_list.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="loadcell__interf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html">esmacat_loadcell_interface_channel_config_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct that holds the Esmacat Loadcell Interface ADC channel configuration.  <a href="structesmacat__loadcell__interface__channel__config__T.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__loadcell__interface.html">esmacat_loadcell_interface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that holds the Esmacat Loadcell Interface slave data and functions to access and communicate with it.  <a href="classesmacat__loadcell__interface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad7bd4579813f7dda4b9c41b366573b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loadcell__interf_8h.html#aad7bd4579813f7dda4b9c41b366573b3">ESMACAT_LOADCELL_INTERFACE_VENDOR_ID</a>&#160;&#160;&#160;0x0062696f</td></tr>
<tr class="memdesc:aad7bd4579813f7dda4b9c41b366573b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique vendor ID assigned by the EtherCAT Technology Group to Harmonic Bionics Inc.  <a href="loadcell__interf_8h.html#aad7bd4579813f7dda4b9c41b366573b3">More...</a><br /></td></tr>
<tr class="separator:aad7bd4579813f7dda4b9c41b366573b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c1fbfd22cada32edfb22feec78d6d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loadcell__interf_8h.html#ad0c1fbfd22cada32edfb22feec78d6d8">ESMACAT_LOADCELL_INTERFACE_PRODUCT_ID</a>&#160;&#160;&#160;0x00030101</td></tr>
<tr class="memdesc:ad0c1fbfd22cada32edfb22feec78d6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique product code for Esmacat Loadcell Interface slave required for EtherCAT.  <a href="loadcell__interf_8h.html#ad0c1fbfd22cada32edfb22feec78d6d8">More...</a><br /></td></tr>
<tr class="separator:ad0c1fbfd22cada32edfb22feec78d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab161215d10714ba9254df90b5b6841df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loadcell__interf_8h.html#ab161215d10714ba9254df90b5b6841df">ESMACAT_LOADCELL_INTERFACE_MAX_ANALOG_INPUT_INDEX</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ab161215d10714ba9254df90b5b6841df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total channels on the Esmacat Loadcell Interface slave ADC.  <a href="loadcell__interf_8h.html#ab161215d10714ba9254df90b5b6841df">More...</a><br /></td></tr>
<tr class="separator:ab161215d10714ba9254df90b5b6841df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757fee92142fedbff2eee04ec2d0e414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loadcell__interf_8h.html#a757fee92142fedbff2eee04ec2d0e414">ESMACAT_LOADCELL_INTERF_CONIG_ADDR</a>&#160;&#160;&#160;0x0601</td></tr>
<tr class="memdesc:a757fee92142fedbff2eee04ec2d0e414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loadcell configuration register defined in firmware. [<em><b>firmware dependent - do not change</b></em>].  <a href="loadcell__interf_8h.html#a757fee92142fedbff2eee04ec2d0e414">More...</a><br /></td></tr>
<tr class="separator:a757fee92142fedbff2eee04ec2d0e414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0c3f8dc7f8ab4bd3539017fa30a88527"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527">ProgrammableGain</a> { <br />
&#160;&#160;<a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527ade5235c6862d2e20a909c055dae05d9b">PGA1</a> = 0, 
<a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aaae92d4c0889a5817b2b6148cb703237">PGA2</a> = 1, 
<a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aaa133d46d77fb1632a5e47517f040342">PGA4</a> = 2, 
<a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527aa9024ada8105224b248d166a48447c9d">PGA8</a> = 3, 
<br />
&#160;&#160;<a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a8f76cddb0a40ec4b42927304ad303da6">PGA16</a> = 4, 
<a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a856425bb1e44a7bbea83b686f6ceebf0">PGA32</a> = 5, 
<a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527a6ec0c390ddc5e3e93f90d88ba8345ddf">PGA64</a> = 6
<br />
 }</td></tr>
<tr class="separator:a0c3f8dc7f8ab4bd3539017fa30a88527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the declarations for the Esmacat Loadcell Interface slave. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a757fee92142fedbff2eee04ec2d0e414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757fee92142fedbff2eee04ec2d0e414">&#9670;&nbsp;</a></span>ESMACAT_LOADCELL_INTERF_CONIG_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_LOADCELL_INTERF_CONIG_ADDR&#160;&#160;&#160;0x0601</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loadcell configuration register defined in firmware. [<em><b>firmware dependent - do not change</b></em>]. </p>

</div>
</div>
<a id="ab161215d10714ba9254df90b5b6841df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab161215d10714ba9254df90b5b6841df">&#9670;&nbsp;</a></span>ESMACAT_LOADCELL_INTERFACE_MAX_ANALOG_INPUT_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_LOADCELL_INTERFACE_MAX_ANALOG_INPUT_INDEX&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total channels on the Esmacat Loadcell Interface slave ADC. </p>

</div>
</div>
<a id="ad0c1fbfd22cada32edfb22feec78d6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c1fbfd22cada32edfb22feec78d6d8">&#9670;&nbsp;</a></span>ESMACAT_LOADCELL_INTERFACE_PRODUCT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_LOADCELL_INTERFACE_PRODUCT_ID&#160;&#160;&#160;0x00030101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique product code for Esmacat Loadcell Interface slave required for EtherCAT. </p>

</div>
</div>
<a id="aad7bd4579813f7dda4b9c41b366573b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7bd4579813f7dda4b9c41b366573b3">&#9670;&nbsp;</a></span>ESMACAT_LOADCELL_INTERFACE_VENDOR_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_LOADCELL_INTERFACE_VENDOR_ID&#160;&#160;&#160;0x0062696f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique vendor ID assigned by the EtherCAT Technology Group to Harmonic Bionics Inc. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0c3f8dc7f8ab4bd3539017fa30a88527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3f8dc7f8ab4bd3539017fa30a88527">&#9670;&nbsp;</a></span>ProgrammableGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527">ProgrammableGain</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programmable gain values for the ADS1256. Refer to the datasheet for more details </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0c3f8dc7f8ab4bd3539017fa30a88527ade5235c6862d2e20a909c055dae05d9b"></a>PGA1&#160;</td><td class="fielddoc"><p>Gain of 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a0c3f8dc7f8ab4bd3539017fa30a88527aaae92d4c0889a5817b2b6148cb703237"></a>PGA2&#160;</td><td class="fielddoc"><p>Gain of 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a0c3f8dc7f8ab4bd3539017fa30a88527aaa133d46d77fb1632a5e47517f040342"></a>PGA4&#160;</td><td class="fielddoc"><p>Gain of 4 </p>
</td></tr>
<tr><td class="fieldname"><a id="a0c3f8dc7f8ab4bd3539017fa30a88527aa9024ada8105224b248d166a48447c9d"></a>PGA8&#160;</td><td class="fielddoc"><p>Gain of 8 </p>
</td></tr>
<tr><td class="fieldname"><a id="a0c3f8dc7f8ab4bd3539017fa30a88527a8f76cddb0a40ec4b42927304ad303da6"></a>PGA16&#160;</td><td class="fielddoc"><p>Gain of 16 </p>
</td></tr>
<tr><td class="fieldname"><a id="a0c3f8dc7f8ab4bd3539017fa30a88527a856425bb1e44a7bbea83b686f6ceebf0"></a>PGA32&#160;</td><td class="fielddoc"><p>Gain of 32 </p>
</td></tr>
<tr><td class="fieldname"><a id="a0c3f8dc7f8ab4bd3539017fa30a88527a6ec0c390ddc5e3e93f90d88ba8345ddf"></a>PGA64&#160;</td><td class="fielddoc"><p>Gain of 64 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
