<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_library/master.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_060b8a3418321dffb36a8fdd0d281901.html">esmacat_library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">master.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the declaration for the esmacat master.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;ethercat.h&quot;</code><br />
<code>#include &quot;<a class="el" href="application_8h_source.html">application.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="slave_8h_source.html">slave.h</a>&quot;</code><br />
</div>
<p><a href="master_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesmacat__master.html">esmacat_master</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all the functions and variables used by the ethercat master.  <a href="classesmacat__master.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af779536d343f909d8fcca2d754555ddd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.html#af779536d343f909d8fcca2d754555ddd">MY_PRIORITY</a></td></tr>
<tr class="separator:af779536d343f909d8fcca2d754555ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879e10cc3ad4709ecca7d0b56c93c1f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.html#a879e10cc3ad4709ecca7d0b56c93c1f0">MAX_SAFE_STACK</a></td></tr>
<tr class="separator:a879e10cc3ad4709ecca7d0b56c93c1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0501e82515b2bdf36453c4cc80f5e0cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.html#a0501e82515b2bdf36453c4cc80f5e0cc">NSEC_PER_SEC</a>&#160;&#160;&#160;(1000000000) /* The number of nsecs per sec. */</td></tr>
<tr class="memdesc:a0501e82515b2bdf36453c4cc80f5e0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of nano-seconds in a sec is 10^9.  <a href="master_8h.html#a0501e82515b2bdf36453c4cc80f5e0cc">More...</a><br /></td></tr>
<tr class="separator:a0501e82515b2bdf36453c4cc80f5e0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a69d6cbdab5f24c2e66959293f210c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.html#a6a69d6cbdab5f24c2e66959293f210c1">USEC_PER_SEC</a>&#160;&#160;&#160;(1000000)</td></tr>
<tr class="memdesc:a6a69d6cbdab5f24c2e66959293f210c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of micro-seconds in a sec is 10^6.  <a href="master_8h.html#a6a69d6cbdab5f24c2e66959293f210c1">More...</a><br /></td></tr>
<tr class="separator:a6a69d6cbdab5f24c2e66959293f210c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984397379b1b2255a13470ac600ae679"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.html#a984397379b1b2255a13470ac600ae679">EC_TIMEOUTMON</a>&#160;&#160;&#160;500</td></tr>
<tr class="memdesc:a984397379b1b2255a13470ac600ae679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout value in us.  <a href="master_8h.html#a984397379b1b2255a13470ac600ae679">More...</a><br /></td></tr>
<tr class="separator:a984397379b1b2255a13470ac600ae679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186edc425c4c611f7259674f8b39769b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.html#a186edc425c4c611f7259674f8b39769b">ESMACAT_TIME_PERIOD_US</a>&#160;&#160;&#160;25000</td></tr>
<tr class="memdesc:a186edc425c4c611f7259674f8b39769b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time period/cycle time of the esmacat application is set to 25000 us = 25 ms.  <a href="master_8h.html#a186edc425c4c611f7259674f8b39769b">More...</a><br /></td></tr>
<tr class="separator:a186edc425c4c611f7259674f8b39769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb4c76d7e5eb874af2486c59ed02312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">MAX_NUMBER_OF_ETHERCAT_SLAVE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a7fb4c76d7e5eb874af2486c59ed02312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Number of Ethercat slaves supported by the master.  <a href="master_8h.html#a7fb4c76d7e5eb874af2486c59ed02312">More...</a><br /></td></tr>
<tr class="separator:a7fb4c76d7e5eb874af2486c59ed02312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the declaration for the esmacat master. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a984397379b1b2255a13470ac600ae679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984397379b1b2255a13470ac600ae679">&#9670;&nbsp;</a></span>EC_TIMEOUTMON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EC_TIMEOUTMON&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout value in us. </p>

</div>
</div>
<a id="a186edc425c4c611f7259674f8b39769b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186edc425c4c611f7259674f8b39769b">&#9670;&nbsp;</a></span>ESMACAT_TIME_PERIOD_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESMACAT_TIME_PERIOD_US&#160;&#160;&#160;25000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time period/cycle time of the esmacat application is set to 25000 us = 25 ms. </p>
<p>Please change this setting to modify the rate at which the application operates </p>

</div>
</div>
<a id="a7fb4c76d7e5eb874af2486c59ed02312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb4c76d7e5eb874af2486c59ed02312">&#9670;&nbsp;</a></span>MAX_NUMBER_OF_ETHERCAT_SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUMBER_OF_ETHERCAT_SLAVE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Number of Ethercat slaves supported by the master. </p>

</div>
</div>
<a id="a879e10cc3ad4709ecca7d0b56c93c1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879e10cc3ad4709ecca7d0b56c93c1f0">&#9670;&nbsp;</a></span>MAX_SAFE_STACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SAFE_STACK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(8*1024) <span class="comment">/* The maximum stack size which is</span></div>
<div class="line"><span class="comment">                                   guaranteed safe to access without</span></div>
<div class="line"><span class="comment">                                   faulting */</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="af779536d343f909d8fcca2d754555ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af779536d343f909d8fcca2d754555ddd">&#9670;&nbsp;</a></span>MY_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MY_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(49) <span class="comment">/* we use 49 as the PRREMPT_RT use 50</span></div>
<div class="line"><span class="comment">                            as the priority of kernel tasklets</span></div>
<div class="line"><span class="comment">                            and interrupt handler by default */</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0501e82515b2bdf36453c4cc80f5e0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0501e82515b2bdf36453c4cc80f5e0cc">&#9670;&nbsp;</a></span>NSEC_PER_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSEC_PER_SEC&#160;&#160;&#160;(1000000000) /* The number of nsecs per sec. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of nano-seconds in a sec is 10^9. </p>

</div>
</div>
<a id="a6a69d6cbdab5f24c2e66959293f210c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a69d6cbdab5f24c2e66959293f210c1">&#9670;&nbsp;</a></span>USEC_PER_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USEC_PER_SEC&#160;&#160;&#160;(1000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of micro-seconds in a sec is 10^6. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
