<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_slave_drivers/utilities/slave_import_wizard/slave_import_wizard.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_66227212c7b5457489a259796e58edd8.html">esmacat_slave_drivers</a></li><li class="navelem"><a class="el" href="dir_0a5e220133643c8765f02abdebbea50b.html">utilities</a></li><li class="navelem"><a class="el" href="dir_85bca1ac56b4c65c8f5dc9ce6ab4a880.html">slave_import_wizard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">slave_import_wizard.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &quot;ethercat.h&quot;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0a51f43da0eaef00214432fdcdf89fe3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a0a51f43da0eaef00214432fdcdf89fe3">PDO_direction</a> { <a class="el" href="slave__import__wizard_8c.html#a0a51f43da0eaef00214432fdcdf89fe3a71566e7831783d15a2f67c685a30f016">PDO_input</a>, 
<a class="el" href="slave__import__wizard_8c.html#a0a51f43da0eaef00214432fdcdf89fe3ac49659b9fd8b93e31a09838cae1e8251">PDO_output</a>
 }</td></tr>
<tr class="separator:a0a51f43da0eaef00214432fdcdf89fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1942cabcce37f1925f60501d66079877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a1942cabcce37f1925f60501d66079877">write_the_beginning_of_esmacat_header_file</a> ()</td></tr>
<tr class="separator:a1942cabcce37f1925f60501d66079877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b0e84be2a30ab6d31ffda87e755355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#ac9b0e84be2a30ab6d31ffda87e755355">write_the_beginning_of_esmacat_source_file</a> ()</td></tr>
<tr class="separator:ac9b0e84be2a30ab6d31ffda87e755355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf78507fc0efdea77b1c1fabc8850f3f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#adf78507fc0efdea77b1c1fabc8850f3f">dtype2string</a> (uint16 dtype)</td></tr>
<tr class="separator:adf78507fc0efdea77b1c1fabc8850f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5066329a9911268cf5743e9dba54ca27"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a5066329a9911268cf5743e9dba54ca27">dtype2string_for_esmacat</a> (uint16 dtype)</td></tr>
<tr class="separator:a5066329a9911268cf5743e9dba54ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4832e1e90a7ff54c233b13ae1ddd08ed"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a4832e1e90a7ff54c233b13ae1ddd08ed">SDO2string</a> (uint16 slave, uint16 index, uint8 subidx, uint16 dtype)</td></tr>
<tr class="separator:a4832e1e90a7ff54c233b13ae1ddd08ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e33a403d6371958b35b74f529e145d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#af1e33a403d6371958b35b74f529e145d">si_PDOassign</a> (uint16 slave, uint16 PDOassign, int mapoffset, int bitoffset, enum <a class="el" href="slave__import__wizard_8c.html#a0a51f43da0eaef00214432fdcdf89fe3">PDO_direction</a> pdo_dir, boolean flag_for_siw)</td></tr>
<tr class="separator:af1e33a403d6371958b35b74f529e145d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f2d61fca6d79b639dde22958ef3f9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a71f2d61fca6d79b639dde22958ef3f9d">si_map_sdo</a> (int slave)</td></tr>
<tr class="separator:a71f2d61fca6d79b639dde22958ef3f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263f66d2f46be549dc208bc07f39810e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a263f66d2f46be549dc208bc07f39810e">si_siiPDO</a> (uint16 slave, uint8 t, int mapoffset, int bitoffset, enum <a class="el" href="slave__import__wizard_8c.html#a0a51f43da0eaef00214432fdcdf89fe3">PDO_direction</a> pdo_dir, boolean flag_for_siw)</td></tr>
<tr class="separator:a263f66d2f46be549dc208bc07f39810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027c2bb48c60b883837277f35af5a27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a3027c2bb48c60b883837277f35af5a27">si_map_sii</a> (int slave)</td></tr>
<tr class="separator:a3027c2bb48c60b883837277f35af5a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d3d9f3b56effa025526d6c7f072cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#ac9d3d9f3b56effa025526d6c7f072cbd">si_sdo</a> (int cnt)</td></tr>
<tr class="separator:ac9d3d9f3b56effa025526d6c7f072cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3552c609d2e51520c4afde65240a22d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a3552c609d2e51520c4afde65240a22d6">slaveinfo</a> (char *ifname)</td></tr>
<tr class="separator:a3552c609d2e51520c4afde65240a22d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd49ea7d1a34c36e74ff633f727a6260"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#abd49ea7d1a34c36e74ff633f727a6260">IOmap</a> [4096]</td></tr>
<tr class="separator:abd49ea7d1a34c36e74ff633f727a6260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e48e874936243e9edeab1f7a96dd29"><td class="memItemLeft" align="right" valign="top">ec_ODlistt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#ae1e48e874936243e9edeab1f7a96dd29">ODlist</a></td></tr>
<tr class="separator:ae1e48e874936243e9edeab1f7a96dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f75866b1c783f9afc422afd033f146"><td class="memItemLeft" align="right" valign="top">ec_OElistt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a65f75866b1c783f9afc422afd033f146">OElist</a></td></tr>
<tr class="separator:a65f75866b1c783f9afc422afd033f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a38fcf4c24e7c26159e94642e13d4d8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a6a38fcf4c24e7c26159e94642e13d4d8">printSDO</a> = FALSE</td></tr>
<tr class="separator:a6a38fcf4c24e7c26159e94642e13d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97f9482aef3b3dfb48f421c9d201e7c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#af97f9482aef3b3dfb48f421c9d201e7c">printMAP</a> = FALSE</td></tr>
<tr class="separator:af97f9482aef3b3dfb48f421c9d201e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1fdba957183a8fbf710fcad1739264"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a5c1fdba957183a8fbf710fcad1739264">usdo</a> [128]</td></tr>
<tr class="separator:a5c1fdba957183a8fbf710fcad1739264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f9a9fbc3bde825d687ac39debfaca5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#af6f9a9fbc3bde825d687ac39debfaca5">hstr</a> [1024]</td></tr>
<tr class="separator:af6f9a9fbc3bde825d687ac39debfaca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6682bf87d7f849d282cea1e6b3e91e7f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a6682bf87d7f849d282cea1e6b3e91e7f">pdo_input_variable_name</a> [100][100]</td></tr>
<tr class="separator:a6682bf87d7f849d282cea1e6b3e91e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12456549185265bbfa76ffe4d395f66e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a12456549185265bbfa76ffe4d395f66e">pdo_input_variable_type</a> [100][100]</td></tr>
<tr class="separator:a12456549185265bbfa76ffe4d395f66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f18c57bc6096a8b456dbfb023bc7d77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a5f18c57bc6096a8b456dbfb023bc7d77">pdo_input_variable_bit_length</a> [100]</td></tr>
<tr class="separator:a5f18c57bc6096a8b456dbfb023bc7d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0269b9c895864f561411f01b113d7bbb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a0269b9c895864f561411f01b113d7bbb">pdo_output_variable_name</a> [100][100]</td></tr>
<tr class="separator:a0269b9c895864f561411f01b113d7bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f5f0c035e80cdf12118d906f4b5b1d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#ae3f5f0c035e80cdf12118d906f4b5b1d">pdo_output_variable_type</a> [100][100]</td></tr>
<tr class="separator:ae3f5f0c035e80cdf12118d906f4b5b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c14e546414705f951fbfb69fd2910b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a27c14e546414705f951fbfb69fd2910b">pdo_output_variable_bit_length</a> [100]</td></tr>
<tr class="separator:a27c14e546414705f951fbfb69fd2910b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43e8c9dc7f9a0597508709659b3ecf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a3f43e8c9dc7f9a0597508709659b3ecf">pdo_input_variable_byte</a> = 0</td></tr>
<tr class="separator:a3f43e8c9dc7f9a0597508709659b3ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9835ed7c302830724e4869786c9b0a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a9835ed7c302830724e4869786c9b0a7a">pdo_output_variable_byte</a> = 0</td></tr>
<tr class="separator:a9835ed7c302830724e4869786c9b0a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9287b6686adc30498cbe4305940f7f34"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a9287b6686adc30498cbe4305940f7f34">esmacat_class_name_siw</a> [100]</td></tr>
<tr class="separator:a9287b6686adc30498cbe4305940f7f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5303e343e53e72c3c61674c84c4fac"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a2b5303e343e53e72c3c61674c84c4fac">esmacat_slave_name_for_header_file</a> [100]</td></tr>
<tr class="separator:a2b5303e343e53e72c3c61674c84c4fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f71a8ec543c6cb1616f62caae1cf52"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a33f71a8ec543c6cb1616f62caae1cf52">esmacat_slave_name_for_source_file</a> [100]</td></tr>
<tr class="separator:a33f71a8ec543c6cb1616f62caae1cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe38a8b9d8cdbfaada492131f9c42a54"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#abe38a8b9d8cdbfaada492131f9c42a54">esmacat_slave_name_without_space</a> [100]</td></tr>
<tr class="separator:abe38a8b9d8cdbfaada492131f9c42a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009473a8629f224c494a7f9749c57a14"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a009473a8629f224c494a7f9749c57a14">ofp_esmacat_slave_header_file</a></td></tr>
<tr class="separator:a009473a8629f224c494a7f9749c57a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606230c25f1b2a5201b4d939761eedef"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a606230c25f1b2a5201b4d939761eedef">ofp_esmacat_slave_source_file</a></td></tr>
<tr class="separator:a606230c25f1b2a5201b4d939761eedef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99f355dd4a1af12fc620e48f054a867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#af99f355dd4a1af12fc620e48f054a867">slave_index_for_siw</a> =0</td></tr>
<tr class="separator:af99f355dd4a1af12fc620e48f054a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c8b28ffb85a7dcf46147661a7a9b2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a47c8b28ffb85a7dcf46147661a7a9b2f">esmacat_slave_input_var_index</a> =0</td></tr>
<tr class="separator:a47c8b28ffb85a7dcf46147661a7a9b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab784785043a7c0a659a07741f61351e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#ab784785043a7c0a659a07741f61351e0">esmacat_slave_output_var_index</a> =0</td></tr>
<tr class="separator:ab784785043a7c0a659a07741f61351e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc785cd74a6a9edd75596899cb4e6a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a9acc785cd74a6a9edd75596899cb4e6a">ready_to_write_siw</a> = 0</td></tr>
<tr class="separator:a9acc785cd74a6a9edd75596899cb4e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c57011eba83aa8dc298fbfbe08efff3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__import__wizard_8c.html#a3c57011eba83aa8dc298fbfbe08efff3">ifbuf</a> [1024]</td></tr>
<tr class="separator:a3c57011eba83aa8dc298fbfbe08efff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0a51f43da0eaef00214432fdcdf89fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a51f43da0eaef00214432fdcdf89fe3">&#9670;&nbsp;</a></span>PDO_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="slave__import__wizard_8c.html#a0a51f43da0eaef00214432fdcdf89fe3">PDO_direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0a51f43da0eaef00214432fdcdf89fe3a71566e7831783d15a2f67c685a30f016"></a>PDO_input&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0a51f43da0eaef00214432fdcdf89fe3ac49659b9fd8b93e31a09838cae1e8251"></a>PDO_output&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adf78507fc0efdea77b1c1fabc8850f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf78507fc0efdea77b1c1fabc8850f3f">&#9670;&nbsp;</a></span>dtype2string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dtype2string </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>dtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5066329a9911268cf5743e9dba54ca27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5066329a9911268cf5743e9dba54ca27">&#9670;&nbsp;</a></span>dtype2string_for_esmacat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dtype2string_for_esmacat </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>dtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4832e1e90a7ff54c233b13ae1ddd08ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4832e1e90a7ff54c233b13ae1ddd08ed">&#9670;&nbsp;</a></span>SDO2string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SDO2string </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>subidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>dtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71f2d61fca6d79b639dde22958ef3f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f2d61fca6d79b639dde22958ef3f9d">&#9670;&nbsp;</a></span>si_map_sdo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int si_map_sdo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3027c2bb48c60b883837277f35af5a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3027c2bb48c60b883837277f35af5a27">&#9670;&nbsp;</a></span>si_map_sii()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int si_map_sii </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slave</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e33a403d6371958b35b74f529e145d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e33a403d6371958b35b74f529e145d">&#9670;&nbsp;</a></span>si_PDOassign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int si_PDOassign </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>PDOassign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="slave__import__wizard_8c.html#a0a51f43da0eaef00214432fdcdf89fe3">PDO_direction</a>&#160;</td>
          <td class="paramname"><em>pdo_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>flag_for_siw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read PDO assign structure </p>

</div>
</div>
<a id="ac9d3d9f3b56effa025526d6c7f072cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d3d9f3b56effa025526d6c7f072cbd">&#9670;&nbsp;</a></span>si_sdo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void si_sdo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a263f66d2f46be549dc208bc07f39810e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263f66d2f46be549dc208bc07f39810e">&#9670;&nbsp;</a></span>si_siiPDO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int si_siiPDO </td>
          <td>(</td>
          <td class="paramtype">uint16&#160;</td>
          <td class="paramname"><em>slave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="slave__import__wizard_8c.html#a0a51f43da0eaef00214432fdcdf89fe3">PDO_direction</a>&#160;</td>
          <td class="paramname"><em>pdo_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>flag_for_siw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3552c609d2e51520c4afde65240a22d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3552c609d2e51520c4afde65240a22d6">&#9670;&nbsp;</a></span>slaveinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slaveinfo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ifname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1942cabcce37f1925f60501d66079877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1942cabcce37f1925f60501d66079877">&#9670;&nbsp;</a></span>write_the_beginning_of_esmacat_header_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_the_beginning_of_esmacat_header_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9b0e84be2a30ab6d31ffda87e755355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b0e84be2a30ab6d31ffda87e755355">&#9670;&nbsp;</a></span>write_the_beginning_of_esmacat_source_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_the_beginning_of_esmacat_source_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9287b6686adc30498cbe4305940f7f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9287b6686adc30498cbe4305940f7f34">&#9670;&nbsp;</a></span>esmacat_class_name_siw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char esmacat_class_name_siw[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c8b28ffb85a7dcf46147661a7a9b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c8b28ffb85a7dcf46147661a7a9b2f">&#9670;&nbsp;</a></span>esmacat_slave_input_var_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esmacat_slave_input_var_index =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b5303e343e53e72c3c61674c84c4fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5303e343e53e72c3c61674c84c4fac">&#9670;&nbsp;</a></span>esmacat_slave_name_for_header_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char esmacat_slave_name_for_header_file[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33f71a8ec543c6cb1616f62caae1cf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f71a8ec543c6cb1616f62caae1cf52">&#9670;&nbsp;</a></span>esmacat_slave_name_for_source_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char esmacat_slave_name_for_source_file[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe38a8b9d8cdbfaada492131f9c42a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe38a8b9d8cdbfaada492131f9c42a54">&#9670;&nbsp;</a></span>esmacat_slave_name_without_space</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char esmacat_slave_name_without_space[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab784785043a7c0a659a07741f61351e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab784785043a7c0a659a07741f61351e0">&#9670;&nbsp;</a></span>esmacat_slave_output_var_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esmacat_slave_output_var_index =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f9a9fbc3bde825d687ac39debfaca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f9a9fbc3bde825d687ac39debfaca5">&#9670;&nbsp;</a></span>hstr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hstr[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c57011eba83aa8dc298fbfbe08efff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c57011eba83aa8dc298fbfbe08efff3">&#9670;&nbsp;</a></span>ifbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ifbuf[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd49ea7d1a34c36e74ff633f727a6260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd49ea7d1a34c36e74ff633f727a6260">&#9670;&nbsp;</a></span>IOmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char IOmap[4096]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e48e874936243e9edeab1f7a96dd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e48e874936243e9edeab1f7a96dd29">&#9670;&nbsp;</a></span>ODlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_ODlistt ODlist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65f75866b1c783f9afc422afd033f146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f75866b1c783f9afc422afd033f146">&#9670;&nbsp;</a></span>OElist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ec_OElistt OElist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a009473a8629f224c494a7f9749c57a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009473a8629f224c494a7f9749c57a14">&#9670;&nbsp;</a></span>ofp_esmacat_slave_header_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ofp_esmacat_slave_header_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a606230c25f1b2a5201b4d939761eedef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606230c25f1b2a5201b4d939761eedef">&#9670;&nbsp;</a></span>ofp_esmacat_slave_source_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ofp_esmacat_slave_source_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f18c57bc6096a8b456dbfb023bc7d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f18c57bc6096a8b456dbfb023bc7d77">&#9670;&nbsp;</a></span>pdo_input_variable_bit_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdo_input_variable_bit_length[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f43e8c9dc7f9a0597508709659b3ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f43e8c9dc7f9a0597508709659b3ecf">&#9670;&nbsp;</a></span>pdo_input_variable_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdo_input_variable_byte = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6682bf87d7f849d282cea1e6b3e91e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6682bf87d7f849d282cea1e6b3e91e7f">&#9670;&nbsp;</a></span>pdo_input_variable_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pdo_input_variable_name[100][100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12456549185265bbfa76ffe4d395f66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12456549185265bbfa76ffe4d395f66e">&#9670;&nbsp;</a></span>pdo_input_variable_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pdo_input_variable_type[100][100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27c14e546414705f951fbfb69fd2910b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c14e546414705f951fbfb69fd2910b">&#9670;&nbsp;</a></span>pdo_output_variable_bit_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdo_output_variable_bit_length[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9835ed7c302830724e4869786c9b0a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9835ed7c302830724e4869786c9b0a7a">&#9670;&nbsp;</a></span>pdo_output_variable_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdo_output_variable_byte = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0269b9c895864f561411f01b113d7bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0269b9c895864f561411f01b113d7bbb">&#9670;&nbsp;</a></span>pdo_output_variable_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pdo_output_variable_name[100][100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3f5f0c035e80cdf12118d906f4b5b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f5f0c035e80cdf12118d906f4b5b1d">&#9670;&nbsp;</a></span>pdo_output_variable_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pdo_output_variable_type[100][100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af97f9482aef3b3dfb48f421c9d201e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97f9482aef3b3dfb48f421c9d201e7c">&#9670;&nbsp;</a></span>printMAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean printMAP = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a38fcf4c24e7c26159e94642e13d4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a38fcf4c24e7c26159e94642e13d4d8">&#9670;&nbsp;</a></span>printSDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean printSDO = FALSE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9acc785cd74a6a9edd75596899cb4e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acc785cd74a6a9edd75596899cb4e6a">&#9670;&nbsp;</a></span>ready_to_write_siw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ready_to_write_siw = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af99f355dd4a1af12fc620e48f054a867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99f355dd4a1af12fc620e48f054a867">&#9670;&nbsp;</a></span>slave_index_for_siw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slave_index_for_siw =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c1fdba957183a8fbf710fcad1739264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1fdba957183a8fbf710fcad1739264">&#9670;&nbsp;</a></span>usdo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char usdo[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
