<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_analog_input_channel_config_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structesmacat__analog__input__channel__config__T-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esmacat_analog_input_channel_config_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that holds the Analog Input slave channel configuration.  
 <a href="structesmacat__analog__input__channel__config__T.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="analog__input_8h_source.html">analog_input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4ea12c1bdb80a81d39fa48355a72bde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__analog__input__channel__config__T.html#ac4ea12c1bdb80a81d39fa48355a72bde">esmacat_analog_input_channel_config_T</a> ()</td></tr>
<tr class="separator:ac4ea12c1bdb80a81d39fa48355a72bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bc686352dd450d50209eed355843853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__analog__input__channel__config__T.html#a8bc686352dd450d50209eed355843853">ch0to3_config</a></td></tr>
<tr class="separator:a8bc686352dd450d50209eed355843853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27180f5120e74ee3a6865c225e0a9e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__analog__input__channel__config__T.html#ad27180f5120e74ee3a6865c225e0a9e6">ch4to7_config</a></td></tr>
<tr class="separator:ad27180f5120e74ee3a6865c225e0a9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69efe0b0e551daa3a36c6d359632a323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__analog__input__channel__config__T.html#a69efe0b0e551daa3a36c6d359632a323">ch8to11_config</a></td></tr>
<tr class="separator:a69efe0b0e551daa3a36c6d359632a323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace49a70b222ebcce283174bdfbd7a5de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__analog__input__channel__config__T.html#ace49a70b222ebcce283174bdfbd7a5de">ch12to15_config</a></td></tr>
<tr class="separator:ace49a70b222ebcce283174bdfbd7a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that holds the Analog Input slave channel configuration. </p>
<p>Describes the type and range of the 16 channels of the ADC </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4ea12c1bdb80a81d39fa48355a72bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ea12c1bdb80a81d39fa48355a72bde">&#9670;&nbsp;</a></span>esmacat_analog_input_channel_config_T()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esmacat_analog_input_channel_config_T::esmacat_analog_input_channel_config_T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All channels initialized to single-ended 0 to 6V range </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bc686352dd450d50209eed355843853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc686352dd450d50209eed355843853">&#9670;&nbsp;</a></span>ch0to3_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> esmacat_analog_input_channel_config_T::ch0to3_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type and range of channels 0 - 3 of the ADC </p>

</div>
</div>
<a id="ace49a70b222ebcce283174bdfbd7a5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace49a70b222ebcce283174bdfbd7a5de">&#9670;&nbsp;</a></span>ch12to15_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> esmacat_analog_input_channel_config_T::ch12to15_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type and range of channels 12 - 15 of the ADC </p>

</div>
</div>
<a id="ad27180f5120e74ee3a6865c225e0a9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27180f5120e74ee3a6865c225e0a9e6">&#9670;&nbsp;</a></span>ch4to7_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> esmacat_analog_input_channel_config_T::ch4to7_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type and range of channels 4 - 7 of the ADC </p>

</div>
</div>
<a id="a69efe0b0e551daa3a36c6d359632a323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69efe0b0e551daa3a36c6d359632a323">&#9670;&nbsp;</a></span>ch8to11_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="analog__input_8h.html#aa3bea0bd9c7299d16f3efd41b41cc9c9">AdcChannelTypeandRange</a> esmacat_analog_input_channel_config_T::ch8to11_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type and range of channels 8 - 11 of the ADC </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>esmacat_slave_drivers/drivers/<a class="el" href="analog__input_8h_source.html">analog_input.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
