<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>General Purpose Esmacat Master Software: esmacat_loadcell_interface_channel_config_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">General Purpose Esmacat Master Software
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structesmacat__loadcell__interface__channel__config__T-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esmacat_loadcell_interface_channel_config_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct that holds the Esmacat Loadcell Interface ADC channel configuration.  
 <a href="structesmacat__loadcell__interface__channel__config__T.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="loadcell__interf_8h_source.html">loadcell_interf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08b668345b0140b8905f09965af40109"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a08b668345b0140b8905f09965af40109">esmacat_loadcell_interface_channel_config_T</a> ()</td></tr>
<tr class="separator:a08b668345b0140b8905f09965af40109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa656767161b11c83037dc5f6128101a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#aa656767161b11c83037dc5f6128101a4">buff_en_ADC_ch_0_7</a></td></tr>
<tr class="separator:aa656767161b11c83037dc5f6128101a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fc3759d0418044d6ec3a00a196cab5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a70fc3759d0418044d6ec3a00a196cab5">buff_en_ADC_ch_8_15</a></td></tr>
<tr class="separator:a70fc3759d0418044d6ec3a00a196cab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bda08270322af8768e6116955db2eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527">ProgrammableGain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a9bda08270322af8768e6116955db2eb8">PGA_ch_0_7</a></td></tr>
<tr class="separator:a9bda08270322af8768e6116955db2eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a8eb4b30198c1c64821d727c534bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527">ProgrammableGain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a18a8eb4b30198c1c64821d727c534bbe">PGA_ch_8_15</a></td></tr>
<tr class="separator:a18a8eb4b30198c1c64821d727c534bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84614a0653fcbecf0a868c37af6b7a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#ac84614a0653fcbecf0a868c37af6b7a9">single_ended_diff_ch_0_1</a></td></tr>
<tr class="separator:ac84614a0653fcbecf0a868c37af6b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b0f613cd18c9b271737153d940f627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a75b0f613cd18c9b271737153d940f627">single_ended_diff_ch_2_3</a></td></tr>
<tr class="separator:a75b0f613cd18c9b271737153d940f627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327676facf8c2c0c7bc2387e95f6ef4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a327676facf8c2c0c7bc2387e95f6ef4d">single_ended_diff_ch_4_5</a></td></tr>
<tr class="separator:a327676facf8c2c0c7bc2387e95f6ef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3948e85ff6d9b4c02d8e150bba1cb1e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a3948e85ff6d9b4c02d8e150bba1cb1e3">single_ended_diff_ch_6_7</a></td></tr>
<tr class="separator:a3948e85ff6d9b4c02d8e150bba1cb1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5c3a56bf06fdf7564e6cd5a5c1275d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a7b5c3a56bf06fdf7564e6cd5a5c1275d">single_ended_diff_ch_8_9</a></td></tr>
<tr class="separator:a7b5c3a56bf06fdf7564e6cd5a5c1275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c69cdce7f496858b056f8f12d0219b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a8c69cdce7f496858b056f8f12d0219b9">single_ended_diff_ch_10_11</a></td></tr>
<tr class="separator:a8c69cdce7f496858b056f8f12d0219b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b3e68c95f9702db65a2aee4c06d4c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#a37b3e68c95f9702db65a2aee4c06d4c9">single_ended_diff_ch_12_13</a></td></tr>
<tr class="separator:a37b3e68c95f9702db65a2aee4c06d4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3369b684f949ff4ab390058aaf4067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structesmacat__loadcell__interface__channel__config__T.html#aef3369b684f949ff4ab390058aaf4067">single_ended_diff_ch_14_15</a></td></tr>
<tr class="separator:aef3369b684f949ff4ab390058aaf4067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct that holds the Esmacat Loadcell Interface ADC channel configuration. </p>
<p>Describes the type of all the channels (single-ended or differential), sets the gain for each ADC on the slave, and enables/disables the input buffer for each ADC on the slave </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08b668345b0140b8905f09965af40109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b668345b0140b8905f09965af40109">&#9670;&nbsp;</a></span>esmacat_loadcell_interface_channel_config_T()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esmacat_loadcell_interface_channel_config_T::esmacat_loadcell_interface_channel_config_T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All channels are set to receive single-ended input signals with the input buffer disabled, and a gain of 1 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa656767161b11c83037dc5f6128101a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa656767161b11c83037dc5f6128101a4">&#9670;&nbsp;</a></span>buff_en_ADC_ch_0_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_loadcell_interface_channel_config_T::buff_en_ADC_ch_0_7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables input buffer for channels 0 to 7; Enable = 1 </p>

</div>
</div>
<a id="a70fc3759d0418044d6ec3a00a196cab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fc3759d0418044d6ec3a00a196cab5">&#9670;&nbsp;</a></span>buff_en_ADC_ch_8_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esmacat_loadcell_interface_channel_config_T::buff_en_ADC_ch_8_15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables input buffer for channels 8 to 15; Enable = 1 </p>

</div>
</div>
<a id="a9bda08270322af8768e6116955db2eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bda08270322af8768e6116955db2eb8">&#9670;&nbsp;</a></span>PGA_ch_0_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527">ProgrammableGain</a> esmacat_loadcell_interface_channel_config_T::PGA_ch_0_7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the gain for channels 0 to 7 </p>

</div>
</div>
<a id="a18a8eb4b30198c1c64821d727c534bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a8eb4b30198c1c64821d727c534bbe">&#9670;&nbsp;</a></span>PGA_ch_8_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="loadcell__interf_8h.html#a0c3f8dc7f8ab4bd3539017fa30a88527">ProgrammableGain</a> esmacat_loadcell_interface_channel_config_T::PGA_ch_8_15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the gain for channels 8 to 15 </p>

</div>
</div>
<a id="ac84614a0653fcbecf0a868c37af6b7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84614a0653fcbecf0a868c37af6b7a9">&#9670;&nbsp;</a></span>single_ended_diff_ch_0_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_0_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type of input signal on channels 0 and 1 </p>

</div>
</div>
<a id="a8c69cdce7f496858b056f8f12d0219b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c69cdce7f496858b056f8f12d0219b9">&#9670;&nbsp;</a></span>single_ended_diff_ch_10_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_10_11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type of input signal on channels 10 and 11 </p>

</div>
</div>
<a id="a37b3e68c95f9702db65a2aee4c06d4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b3e68c95f9702db65a2aee4c06d4c9">&#9670;&nbsp;</a></span>single_ended_diff_ch_12_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_12_13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type of input signal on channels 12 and 13 </p>

</div>
</div>
<a id="aef3369b684f949ff4ab390058aaf4067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3369b684f949ff4ab390058aaf4067">&#9670;&nbsp;</a></span>single_ended_diff_ch_14_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_14_15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type of input signal on channels 14 and 15 </p>

</div>
</div>
<a id="a75b0f613cd18c9b271737153d940f627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b0f613cd18c9b271737153d940f627">&#9670;&nbsp;</a></span>single_ended_diff_ch_2_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_2_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type of input signal on channels 2 and 3 </p>

</div>
</div>
<a id="a327676facf8c2c0c7bc2387e95f6ef4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327676facf8c2c0c7bc2387e95f6ef4d">&#9670;&nbsp;</a></span>single_ended_diff_ch_4_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_4_5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type of input signal on channels 4 and 5 </p>

</div>
</div>
<a id="a3948e85ff6d9b4c02d8e150bba1cb1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3948e85ff6d9b4c02d8e150bba1cb1e3">&#9670;&nbsp;</a></span>single_ended_diff_ch_6_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_6_7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type of input signal on channels 6 and 7 </p>

</div>
</div>
<a id="a7b5c3a56bf06fdf7564e6cd5a5c1275d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5c3a56bf06fdf7564e6cd5a5c1275d">&#9670;&nbsp;</a></span>single_ended_diff_ch_8_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="base__module_8h.html#ab03c31cfa268da879c807aacedfa5094">ADC_input_single_ended_diff</a> esmacat_loadcell_interface_channel_config_T::single_ended_diff_ch_8_9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set type of input signal on channels 8 and 9 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>esmacat_slave_drivers/drivers/<a class="el" href="loadcell__interf_8h_source.html">loadcell_interf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
